<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:57 CEST 2005 -->
<TITLE>
Uses of Class cryptix.pki.KeyID (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cryptix.pki.KeyID (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cryptix.pki.KeyID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cryptix.message"><B>cryptix.message</B></A></TD>
<TD>The Cryptix Message API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cryptix.message.stream"><B>cryptix.message.stream</B></A></TD>
<TD>The Cryptix Message Streaming API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cryptix.openpgp"><B>cryptix.openpgp</B></A></TD>
<TD>OpenPGP specific extensions to the Message and PKI API's.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cryptix.pki"><B>cryptix.pki</B></A></TD>
<TD>The Cryptix PKI API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cryptix.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A> in <A HREF="../../../cryptix/message/package-summary.html">cryptix.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/message/package-summary.html">cryptix.message</A> that return <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]</CODE></FONT></TD>
<TD><CODE><B>SignedMessage.</B><B><A HREF="../../../cryptix/message/SignedMessage.html#getKeyIDHints()">getKeyIDHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hints for which key was used to sign this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]</CODE></FONT></TD>
<TD><CODE><B>EncryptedMessage.</B><B><A HREF="../../../cryptix/message/EncryptedMessage.html#getKeyIDHints()">getKeyIDHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hints for which keys can be used to decrypt this message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cryptix.message.stream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A> in <A HREF="../../../cryptix/message/stream/package-summary.html">cryptix.message.stream</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/message/stream/package-summary.html">cryptix.message.stream</A> that return <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]</CODE></FONT></TD>
<TD><CODE><B>VerificationKeyRequest.</B><B><A HREF="../../../cryptix/message/stream/VerificationKeyRequest.html#getKeyIDHints()">getKeyIDHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of key id's that could possible have signed the 
 message or null if no such information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]</CODE></FONT></TD>
<TD><CODE><B>DecryptionKeyRequest.</B><B><A HREF="../../../cryptix/message/stream/DecryptionKeyRequest.html#getKeyIDHints()">getKeyIDHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of key id's that could possible have encrypted the 
 message or null if no such information is available.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../cryptix/message/stream/package-summary.html">cryptix.message.stream</A> with parameters of type <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/message/stream/VerificationKeyRequest.html#VerificationKeyRequest(cryptix.pki.KeyID[], int, cryptix.message.stream.VerificationKeyReturnValue)">VerificationKeyRequest</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]&nbsp;keyidhints,
                       int&nbsp;retrycount,
                       <A HREF="../../../cryptix/message/stream/VerificationKeyReturnValue.html" title="class in cryptix.message.stream">VerificationKeyReturnValue</A>&nbsp;lastresult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecryptionKeyRequest.html#DecryptionKeyRequest(cryptix.pki.KeyID[], int, cryptix.message.stream.DecryptionKeyReturnValue)">DecryptionKeyRequest</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]&nbsp;keyidhints,
                     int&nbsp;retrycount,
                     <A HREF="../../../cryptix/message/stream/DecryptionKeyReturnValue.html" title="class in cryptix.message.stream">DecryptionKeyReturnValue</A>&nbsp;lastresult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cryptix.openpgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A> in <A HREF="../../../cryptix/openpgp/package-summary.html">cryptix.openpgp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/openpgp/package-summary.html">cryptix.openpgp</A> that return <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></CODE></FONT></TD>
<TD><CODE><B>PGPCertificate.</B><B><A HREF="../../../cryptix/openpgp/PGPCertificate.html#getIssuerKeyID()">getIssuerKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keyID of the key issuing the certificate.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/openpgp/package-summary.html">cryptix.openpgp</A> with parameters of type <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPAbstractV3SignatureParameterBuilder.</B><B><A HREF="../../../cryptix/openpgp/PGPAbstractV3SignatureParameterBuilder.html#setIssuerKeyID(cryptix.pki.KeyID)">setIssuerKeyID</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the issuer key id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPAbstractSignatureParameterBuilder.</B><B><A HREF="../../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setIssuerKeyID(cryptix.pki.KeyID)">setIssuerKeyID</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the issuer key id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../cryptix/openpgp/package-summary.html">cryptix.openpgp</A> with parameters of type <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPSelfCertificateParameterBuilder.html#PGPSelfCertificateParameterBuilder(cryptix.pki.KeyID)">PGPSelfCertificateParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPLegacySelfCertificateParameterBuilder.html#PGPLegacySelfCertificateParameterBuilder(cryptix.pki.KeyID)">PGPLegacySelfCertificateParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPLegacyCertificateParameterBuilder.html#PGPLegacyCertificateParameterBuilder(cryptix.pki.KeyID)">PGPLegacyCertificateParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPCertificateParameterBuilder.html#PGPCertificateParameterBuilder(cryptix.pki.KeyID)">PGPCertificateParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPAbstractV3SignatureParameterBuilder.html#PGPAbstractV3SignatureParameterBuilder(cryptix.pki.KeyID, byte)">PGPAbstractV3SignatureParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid,
                                       byte&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PGPAbstractV3SignatureParameterBuilder using the given
 issuer key id and signature type byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#PGPAbstractSignatureParameterBuilder(cryptix.pki.KeyID, byte)">PGPAbstractSignatureParameterBuilder</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid,
                                     byte&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PGPAbstractSignatureParameterBuilder using the given
 issuer key id and signature type byte.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cryptix.pki"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A> in <A HREF="../../../cryptix/pki/package-summary.html">cryptix.pki</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/pki/package-summary.html">cryptix.pki</A> that return <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></CODE></FONT></TD>
<TD><CODE><B>KeyIDFactorySpi.</B><B><A HREF="../../../cryptix/pki/KeyIDFactorySpi.html#engineGenerateKeyID(java.security.Key)">engineGenerateKeyID</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a KeyID from a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></CODE></FONT></TD>
<TD><CODE><B>KeyIDFactory.</B><B><A HREF="../../../cryptix/pki/KeyIDFactory.html#generateKeyID(java.security.Key)">generateKeyID</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a KeyID from a key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../cryptix/pki/package-summary.html">cryptix.pki</A> with parameters of type <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KeyID.</B><B><A HREF="../../../cryptix/pki/KeyID.html#match(cryptix.pki.KeyID)">match</A></B>(<A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches this keyID to another.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cryptix/pki/KeyID.html" title="class in cryptix.pki"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
