<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ezPyCrypto</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
<font size="-1"><b class="breadcrumbs">
  Module&nbsp;ezPyCrypto</b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="../private/ezPyCrypto-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="ezPyCrypto-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td></tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module ezPyCrypto</h2>

<p>ezPyCrypto - very simple API for military-grade cryptography in 
Python.</p>
<p>Designed to be approachable for even total crypto newbies, this may be 
the only crypto API for Python you ever need.</p>
Features:
<ul>
  <li>
    Create, Import and Export public keys and public/private keypairs - 
    easy
  </li>
  <li>
    Encrypt and Decrypt arbitrary-sized pieces of data, such as strings or 
    files
  </li>
  <li>
    Open up 'streams', so this object can be used as an 
    encrypting/decrypting filter - good for socket-based comms and crypto 
    of large files
  </li>
  <li>
    Sign and Verify documents without fuss
  </li>
  <li>
    Create private keys with or without a passphrase
  </li>
  <li>
    Export private keys with a different (or no) passphrase
  </li>
  <li>
    Sensible defaults - no need to specify a zillion options (or any 
    options at all) unless you want to
  </li>
  <li>
    Algorithms include RSA, ElGamal, DSA, ARC2, Blowfish, CAST, DES3, IDEA 
    and RC5 (default RSA and Blowfish)
  </li>
  <li>
    Choose your own public and session key sizes (or accept defaults)
  </li>
</ul>
<p>Contains an easily-used yet versatile cryptography class, called <a 
href="ezPyCrypto.key-class.html" class="link"><code>key</code></a>, that 
performs stream and block encryption.</p>
<p>Packaged with a suite of very simple example programs, which 
demonstrate ezPyCrypto and speed learning.</p>
<p>ezPyCrypto requires the PyCrypto library (which I have hand-picked 
from several different Python crypto APIs, since it's the only API that 
doesn't lead its programmers on a wild goose chase of 3rd party libs, or 
require dozens/hundreds of lines of code just to do basic stuff, or lack 
in documentation. PyCrypto is available from http://pycrypto.sf.net)</p>
<p>PyCrypto is a very usable and well implemented lower-level crypto API 
for Python. C backends give it speed, while well designed OO interface 
makes it relatively fast to learn. Also, it compiles cleanly and smoothly 
on Linux and Windows with no dramas.</p>
<p>But I've written this module because PyCrypto is relatively low-level, 
and does present a harder learning curve for newbies.</p>
<p>ezPyCrypto is written by David McNab &lt;david@freenet.org.nz&gt; 
Released under the GNU General Public License. No warranty, yada yada</p>
Refer to the documentation for class 'key' for more info.
<hr/>

<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="ezPyCrypto.key-class.html"><code>key</code></a></b></td>
  <td>This may well be the only crypto class for Python that you'll ever 
need.</td></tr>
</table><br />


<!-- =========== START OF EXCEPTIONS =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Exceptions</th></tr>
<tr><td width="15%">
  <b><a href="ezPyCrypto.CryptoKeyError-class.html"><code>CryptoKeyError</code></a></b></td>
  <td>Attempt to import invalid key</td></tr>
</table><br />


<!-- =========== START OF IMPORTS =========== -->
<dl>
  <dt><b>Imported classes:</b></dt>
  <dd>
    <code>RandomPool</code>
  </dd>
  <dt><b>Imported functions:</b></dt>
  <dd>
    <code>getPrime</code>,
    <code>trace</code>
  </dd>
</dl>


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 1.1 on Thu Jul 24 11:16:45 2003</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
