<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:14:00 CEST 2005 -->
<TITLE>
Serialized Form (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cryptix.message</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cryptix.message.MessageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/message/MessageException.html" title="class in cryptix.message">cryptix.message.MessageException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.message.NotEncryptedToParameterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">cryptix.message.NotEncryptedToParameterException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cryptix.message.stream</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cryptix.message.stream.MessageStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">cryptix.message.stream.MessageStreamException</A> extends java.io.IOException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cryptix.openpgp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cryptix.openpgp.PGPAbstractDataFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPAbstractDataFormatException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPAbstractDataFormatException</A> extends <A HREF="cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp">PGPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPCertificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPCertificate.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPCertificate</A> extends <A HREF="cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki">ExtendedCertificate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPDataFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPDataFormatException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPDataFormatException</A> extends <A HREF="cryptix/openpgp/PGPAbstractDataFormatException.html" title="class in cryptix.openpgp">PGPAbstractDataFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPDecryptionFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPDecryptionFailedException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPDecryptionFailedException</A> extends <A HREF="cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp">PGPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPFatalDataFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPFatalDataFormatException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPFatalDataFormatException</A> extends <A HREF="cryptix/openpgp/PGPAbstractDataFormatException.html" title="class in cryptix.openpgp">PGPAbstractDataFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPInvalidChecksumException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPInvalidChecksumException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPInvalidChecksumException</A> extends <A HREF="cryptix/openpgp/PGPDataFormatException.html" title="class in cryptix.openpgp">PGPDataFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
packet</H3>
<PRE>
cryptix.openpgp.packet.PGPKeyPacket <B>packet</B></PRE>
<DL>
<DD>The packet that contains the core part of this key
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DD>The algorithm of this key
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="cryptix.openpgp.PGPKeyIDCollisionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPKeyIDCollisionException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPKeyIDCollisionException</A> extends <A HREF="cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp">PGPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPPrivateKey.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPPrivateKey</A> extends <A HREF="cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp">PGPKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPPublicKey.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPPublicKey</A> extends <A HREF="cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp">PGPKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.openpgp.PGPWrongPassphraseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/openpgp/PGPWrongPassphraseException.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPWrongPassphraseException</A> extends <A HREF="cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp">PGPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cryptix.pki</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="cryptix.pki.ExtendedCertificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki">cryptix.pki.ExtendedCertificate</A> extends java.security.cert.Certificate implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.pki.KeyBundleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">cryptix.pki.KeyBundleException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cryptix.pki.PrincipalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="cryptix/pki/PrincipalException.html" title="class in cryptix.pki">cryptix.pki.PrincipalException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
