<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.openpgp Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cryptix.openpgp Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/message/stream/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cryptix.openpgp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.security.cert.Certificate (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>ExtendedCertificate</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPCertificate.html" title="class in cryptix.openpgp"><B>PGPCertificate</B></A></UL>
</UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki"><B>KeyBundle</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPKeyBundle.html" title="class in cryptix.openpgp"><B>PGPKeyBundle</B></A></UL>
<LI TYPE="circle">class cryptix.message.<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message"><B>Message</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPArmouredMessage.html" title="class in cryptix.openpgp"><B>PGPArmouredMessage</B></A><LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPDetachedSignatureMessage.html" title="class in cryptix.openpgp"><B>PGPDetachedSignatureMessage</B></A><LI TYPE="circle">class cryptix.message.<A HREF="../../cryptix/message/SignedMessage.html" title="class in cryptix.message"><B>SignedMessage</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPSignedMessage.html" title="class in cryptix.openpgp"><B>PGPSignedMessage</B></A></UL>
</UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPAbstractSignatureParameterBuilder</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPCertificateParameterBuilder</B></A><LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPSelfCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPSelfCertificateParameterBuilder</B></A></UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPAbstractV3SignatureParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPAbstractV3SignatureParameterBuilder</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPLegacyCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPLegacyCertificateParameterBuilder</B></A><LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPLegacySelfCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>PGPLegacySelfCertificateParameterBuilder</B></A></UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp"><B>PGPKey</B></A> (implements java.security.Key)
<UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPPrivateKey.html" title="class in cryptix.openpgp"><B>PGPPrivateKey</B></A> (implements java.security.PrivateKey)
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPPublicKey.html" title="class in cryptix.openpgp"><B>PGPPublicKey</B></A> (implements java.security.PublicKey)
</UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPKeyRingCertStoreParameters.html" title="class in cryptix.openpgp"><B>PGPKeyRingCertStoreParameters</B></A> (implements java.security.cert.CertStoreParameters)
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPLegacyKeyPairGeneratorParameterSpec.html" title="class in cryptix.openpgp"><B>PGPLegacyKeyPairGeneratorParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPPrincipal.html" title="class in cryptix.openpgp"><B>PGPPrincipal</B></A> (implements java.security.Principal)
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPSignatureParameterSpec.html" title="class in cryptix.openpgp"><B>PGPSignatureParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPV3SignatureParameterSpec.html" title="class in cryptix.openpgp"><B>PGPV3SignatureParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPException.html" title="class in cryptix.openpgp"><B>PGPException</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPAbstractDataFormatException.html" title="class in cryptix.openpgp"><B>PGPAbstractDataFormatException</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPDataFormatException.html" title="class in cryptix.openpgp"><B>PGPDataFormatException</B></A><UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPInvalidChecksumException.html" title="class in cryptix.openpgp"><B>PGPInvalidChecksumException</B></A></UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPFatalDataFormatException.html" title="class in cryptix.openpgp"><B>PGPFatalDataFormatException</B></A></UL>
<LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPDecryptionFailedException.html" title="class in cryptix.openpgp"><B>PGPDecryptionFailedException</B></A><LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPKeyIDCollisionException.html" title="class in cryptix.openpgp"><B>PGPKeyIDCollisionException</B></A><LI TYPE="circle">class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPWrongPassphraseException.html" title="class in cryptix.openpgp"><B>PGPWrongPassphraseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/message/stream/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
