<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.openpgp (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.openpgp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cryptix/openpgp/package-summary.html" target="classFrame">cryptix.openpgp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGPAbstractSignatureParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPAbstractSignatureParameterBuilder</A>
<BR>
<A HREF="PGPAbstractV3SignatureParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPAbstractV3SignatureParameterBuilder</A>
<BR>
<A HREF="PGPArmouredMessage.html" title="class in cryptix.openpgp" target="classFrame">PGPArmouredMessage</A>
<BR>
<A HREF="PGPCertificate.html" title="class in cryptix.openpgp" target="classFrame">PGPCertificate</A>
<BR>
<A HREF="PGPCertificateParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPCertificateParameterBuilder</A>
<BR>
<A HREF="PGPDetachedSignatureMessage.html" title="class in cryptix.openpgp" target="classFrame">PGPDetachedSignatureMessage</A>
<BR>
<A HREF="PGPKey.html" title="class in cryptix.openpgp" target="classFrame">PGPKey</A>
<BR>
<A HREF="PGPKeyBundle.html" title="class in cryptix.openpgp" target="classFrame">PGPKeyBundle</A>
<BR>
<A HREF="PGPKeyRingCertStoreParameters.html" title="class in cryptix.openpgp" target="classFrame">PGPKeyRingCertStoreParameters</A>
<BR>
<A HREF="PGPLegacyCertificateParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPLegacyCertificateParameterBuilder</A>
<BR>
<A HREF="PGPLegacyKeyPairGeneratorParameterSpec.html" title="class in cryptix.openpgp" target="classFrame">PGPLegacyKeyPairGeneratorParameterSpec</A>
<BR>
<A HREF="PGPLegacySelfCertificateParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPLegacySelfCertificateParameterBuilder</A>
<BR>
<A HREF="PGPPrincipal.html" title="class in cryptix.openpgp" target="classFrame">PGPPrincipal</A>
<BR>
<A HREF="PGPPrivateKey.html" title="class in cryptix.openpgp" target="classFrame">PGPPrivateKey</A>
<BR>
<A HREF="PGPPublicKey.html" title="class in cryptix.openpgp" target="classFrame">PGPPublicKey</A>
<BR>
<A HREF="PGPSelfCertificateParameterBuilder.html" title="class in cryptix.openpgp" target="classFrame">PGPSelfCertificateParameterBuilder</A>
<BR>
<A HREF="PGPSignatureParameterSpec.html" title="class in cryptix.openpgp" target="classFrame">PGPSignatureParameterSpec</A>
<BR>
<A HREF="PGPSignedMessage.html" title="class in cryptix.openpgp" target="classFrame">PGPSignedMessage</A>
<BR>
<A HREF="PGPV3SignatureParameterSpec.html" title="class in cryptix.openpgp" target="classFrame">PGPV3SignatureParameterSpec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGPAbstractDataFormatException.html" title="class in cryptix.openpgp" target="classFrame">PGPAbstractDataFormatException</A>
<BR>
<A HREF="PGPDataFormatException.html" title="class in cryptix.openpgp" target="classFrame">PGPDataFormatException</A>
<BR>
<A HREF="PGPDecryptionFailedException.html" title="class in cryptix.openpgp" target="classFrame">PGPDecryptionFailedException</A>
<BR>
<A HREF="PGPException.html" title="class in cryptix.openpgp" target="classFrame">PGPException</A>
<BR>
<A HREF="PGPFatalDataFormatException.html" title="class in cryptix.openpgp" target="classFrame">PGPFatalDataFormatException</A>
<BR>
<A HREF="PGPInvalidChecksumException.html" title="class in cryptix.openpgp" target="classFrame">PGPInvalidChecksumException</A>
<BR>
<A HREF="PGPKeyIDCollisionException.html" title="class in cryptix.openpgp" target="classFrame">PGPKeyIDCollisionException</A>
<BR>
<A HREF="PGPWrongPassphraseException.html" title="class in cryptix.openpgp" target="classFrame">PGPWrongPassphraseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
