<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
PGPAbstractSignatureParameterBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.openpgp.PGPAbstractSignatureParameterBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPAbstractSignatureParameterBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPAbstractSignatureParameterBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPAbstractV3SignatureParameterBuilder.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPAbstractSignatureParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.openpgp</FONT>
<BR>
Class PGPAbstractSignatureParameterBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.openpgp.PGPAbstractSignatureParameterBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html" title="class in cryptix.openpgp">PGPCertificateParameterBuilder</A>, <A HREF="../../cryptix/openpgp/PGPSelfCertificateParameterBuilder.html" title="class in cryptix.openpgp">PGPSelfCertificateParameterBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PGPAbstractSignatureParameterBuilder</B><DT>extends java.lang.Object</DL>

<P>
Abstract class for signature parameters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#PGPAbstractSignatureParameterBuilder(java.security.Key, byte)">PGPAbstractSignatureParameterBuilder</A></B>(java.security.Key&nbsp;issuerkey,
                                     byte&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PGPAbstractSignatureParameterBuilder using the given
 issuer key and signature type byte.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#PGPAbstractSignatureParameterBuilder(cryptix.pki.KeyID, byte)">PGPAbstractSignatureParameterBuilder</A></B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid,
                                     byte&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PGPAbstractSignatureParameterBuilder using the given
 issuer key id and signature type byte.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#addPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">addPacket</A></B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a packet to the hashed area
 
 
 This method simply adds the packet to the hashed area, without checking
 if a packet with the same id already exists. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#addUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">addUnhashedPacket</A></B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a packet to the unhashed area
 
 
 This method simply adds the packet to the unhashed area, without checking
 if a packet with the same id already exists. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an immutable parameter specification

 
 This method can be called more than once, which is useful in case you 
 want to create multiple signatures with almost the same parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cryptix.openpgp.signature.PGPSignatureSubPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#removePacket(byte)">removePacket</A></B>(byte&nbsp;packetid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the packet in the hashed area with the given packetid

 
 Note: if more than one packet with the given packetid exist in the hashed
 area, then only one (the first one) will be removed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cryptix.openpgp.signature.PGPSignatureSubPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#removeUnhashedPacket(byte)">removeUnhashedPacket</A></B>(byte&nbsp;packetid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the packet in the unhashed area with the given packetid

 
 Note: if more than one packet with the given packetid exist in the
 unhashed area, then only one (the first one) will be removed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setCreationDate(java.util.Date)">setCreationDate</A></B>(java.util.Date&nbsp;creation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signature creation date packet

 
 With this method one can set the signature creation date and time to
 any random value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setIssuerKeyID(cryptix.pki.KeyID)">setIssuerKeyID</A></B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the issuer key id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cryptix.openpgp.signature.PGPSignatureSubPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">setPacket</A></B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or replace a packet into the hashed area

 
 If a packet with the same packetid already exists in the hashed area
 it is replaced by the given packet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setSignatureType(byte)">setSignatureType</A></B>(byte&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signature type byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cryptix.openpgp.signature.PGPSignatureSubPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">setUnhashedPacket</A></B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or replace a packet into the unhashed area

 
 If a packet with the same packetid already exists in the unhashed area
 it is replaced by the given packet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#updateCreationDate()">updateCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the signature creation date packet to the current date and time

 
 This method is simply a wrapper around setCreationDate, calling it with
 the current date and time.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PGPAbstractSignatureParameterBuilder(cryptix.pki.KeyID, byte)"><!-- --></A><H3>
PGPAbstractSignatureParameterBuilder</H3>
<PRE>
protected <B>PGPAbstractSignatureParameterBuilder</B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid,
                                               byte&nbsp;sigtype)</PRE>
<DL>
<DD>Construct a new PGPAbstractSignatureParameterBuilder using the given
 issuer key id and signature type byte.
<P>
<DT><B>Parameters:</B><DD><CODE>issuerkeyid</CODE> - the key id of the key issuing the signature<DD><CODE>sigtype</CODE> - the signature type byte</DL>
<HR>

<A NAME="PGPAbstractSignatureParameterBuilder(java.security.Key, byte)"><!-- --></A><H3>
PGPAbstractSignatureParameterBuilder</H3>
<PRE>
protected <B>PGPAbstractSignatureParameterBuilder</B>(java.security.Key&nbsp;issuerkey,
                                               byte&nbsp;sigtype)
                                        throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Construct a new PGPAbstractSignatureParameterBuilder using the given
 issuer key and signature type byte.

 <p>
 Note: this is just a convenience method that will extract the key id from
 the given key. If you already have the key id, calling the other 
 constructor with that key id is faster.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>issuerkey</CODE> - the key issuing the signature<DD><CODE>sigtype</CODE> - the signature type byte
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE> - if getting the key id of the issuer key fails
         because of an incompatible or invalid key.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public java.security.spec.AlgorithmParameterSpec <B>build</B>()</PRE>
<DL>
<DD>Build an immutable parameter specification

 <p>
 This method can be called more than once, which is useful in case you 
 want to create multiple signatures with almost the same parameters.
 Note that in this case all parameters will stay the same, including the
 creation date and time, which may not be desirable. Use the 
 updateCreationDate() method to prevent this from happening.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCreationDate()"><!-- --></A><H3>
updateCreationDate</H3>
<PRE>
public void <B>updateCreationDate</B>()</PRE>
<DL>
<DD>Updates the signature creation date packet to the current date and time

 <p>
 This method is simply a wrapper around setCreationDate, calling it with
 the current date and time.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDate(java.util.Date)"><!-- --></A><H3>
setCreationDate</H3>
<PRE>
public void <B>setCreationDate</B>(java.util.Date&nbsp;creation)</PRE>
<DL>
<DD>Set the signature creation date packet

 <p>
 With this method one can set the signature creation date and time to
 any random value. While this has useful applications, it should be used
 carefully because setting it to something else than the current time may
 break some things.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creation</CODE> - the new date and time</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerKeyID(cryptix.pki.KeyID)"><!-- --></A><H3>
setIssuerKeyID</H3>
<PRE>
public void <B>setIssuerKeyID</B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</PRE>
<DL>
<DD>Set the issuer key id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerkeyid</CODE> - the key id of the key issuing the signature</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureType(byte)"><!-- --></A><H3>
setSignatureType</H3>
<PRE>
public void <B>setSignatureType</B>(byte&nbsp;sigtype)</PRE>
<DL>
<DD>Sets the signature type byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigtype</CODE> - the new signature type byte</DL>
</DD>
</DL>
<HR>

<A NAME="addPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)"><!-- --></A><H3>
addPacket</H3>
<PRE>
public void <B>addPacket</B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</PRE>
<DL>
<DD>Add a packet to the hashed area
 
 <p>
 This method simply adds the packet to the hashed area, without checking
 if a packet with the same id already exists. In many cases, using the
 setPacket(...) method is therefore a better idea.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the signature subpacket that should be added to the hashed
            area.</DL>
</DD>
</DL>
<HR>

<A NAME="setPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)"><!-- --></A><H3>
setPacket</H3>
<PRE>
public cryptix.openpgp.signature.PGPSignatureSubPacket <B>setPacket</B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</PRE>
<DL>
<DD>Add or replace a packet into the hashed area

 <p>
 If a packet with the same packetid already exists in the hashed area
 it is replaced by the given packet. Otherwise the given packet is simply
 added.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the signature subpacket that should be added to the hashed
            area.
<DT><B>Returns:</B><DD>the packet that was replaced by the new packet, or null if no
          packet was replaced and the new packet was just added to the
          hashed area.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacket(byte)"><!-- --></A><H3>
removePacket</H3>
<PRE>
public cryptix.openpgp.signature.PGPSignatureSubPacket <B>removePacket</B>(byte&nbsp;packetid)</PRE>
<DL>
<DD>Remove the packet in the hashed area with the given packetid

 <p>
 Note: if more than one packet with the given packetid exist in the hashed
 area, then only one (the first one) will be removed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetid</CODE> - the ID of the packet to remove
<DT><B>Returns:</B><DD>the removed packet or null if no packet could be found</DL>
</DD>
</DL>
<HR>

<A NAME="addUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)"><!-- --></A><H3>
addUnhashedPacket</H3>
<PRE>
public void <B>addUnhashedPacket</B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</PRE>
<DL>
<DD>Add a packet to the unhashed area
 
 <p>
 This method simply adds the packet to the unhashed area, without checking
 if a packet with the same id already exists. In many cases, using the
 setUnhashedPacket(...) method is therefore a better idea.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the signature subpacket that should be added to the hashed
            area.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)"><!-- --></A><H3>
setUnhashedPacket</H3>
<PRE>
public cryptix.openpgp.signature.PGPSignatureSubPacket <B>setUnhashedPacket</B>(cryptix.openpgp.signature.PGPSignatureSubPacket&nbsp;ssp)</PRE>
<DL>
<DD>Add or replace a packet into the unhashed area

 <p>
 If a packet with the same packetid already exists in the unhashed area
 it is replaced by the given packet. Otherwise the given packet is simply
 added.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssp</CODE> - the signature subpacket that should be added to the unhashed
            area.
<DT><B>Returns:</B><DD>the packet that was replaced by the new packet, or null if no
          packet was replaced and the new packet was just added to the
          unhashed area.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnhashedPacket(byte)"><!-- --></A><H3>
removeUnhashedPacket</H3>
<PRE>
public cryptix.openpgp.signature.PGPSignatureSubPacket <B>removeUnhashedPacket</B>(byte&nbsp;packetid)</PRE>
<DL>
<DD>Remove the packet in the unhashed area with the given packetid

 <p>
 Note: if more than one packet with the given packetid exist in the
 unhashed area, then only one (the first one) will be removed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetid</CODE> - the ID of the packet to remove
<DT><B>Returns:</B><DD>the removed packet or null if no packet could be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPAbstractSignatureParameterBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPAbstractV3SignatureParameterBuilder.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPAbstractSignatureParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
