<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
PGPCertificate (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.openpgp.PGPCertificate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPCertificate (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPArmouredMessage.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.security.cert.Certificate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.openpgp</FONT>
<BR>
Class PGPCertificate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.security.cert.Certificate
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki">cryptix.pki.ExtendedCertificate</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.openpgp.PGPCertificate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PGPCertificate</B><DT>extends <A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki">ExtendedCertificate</A></DL>

<P>
An OpenPGP Certificate.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org>, Ingo Luetkebohle</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#cryptix.openpgp.PGPCertificate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.security.cert.Certificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.security.cert.Certificate</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.security.cert.Certificate.CertificateRep</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#PGPCertificate(java.lang.String)">PGPCertificate</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Certificate object with the given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation date and time.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration date and time.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getHumanReadableNotationData()">getHumanReadableNotationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of human readable notations on the certification that 
 the issuer wishes to make.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getIssuerKeyID()">getIssuerKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keyID of the key issuing the certificate.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/openpgp/PGPPrincipal.html" title="class in cryptix.openpgp">PGPPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getIssuerUserID()">getIssuerUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which user id of the issuer was used to issue this certificate.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getKeyFlagCertification()">getKeyFlagCertification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the certified key may be used to certify other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getKeyFlagEncryptCommunication()">getKeyFlagEncryptCommunication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the certified key may be used to encrypt communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getKeyFlagEncryptStorage()">getKeyFlagEncryptStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the certified key may be used to encrypt storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getKeyFlagSignData()">getKeyFlagSignData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the certified key may be used to sign data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getKeyFlagsSpecified()">getKeyFlagsSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether key flags are specified

 Corresponds with OpenPGP signature subpacket type 27: 
 'key flags'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getMachineReadableNotationData()">getMachineReadableNotationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of machine readable notations on the certification that 
 the issuer wishes to make.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;cryptix.openpgp.packet.PGPSignaturePacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contained signature packet.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getPolicyURL()">getPolicyURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL of a document that describes the policy that the signature
 was issued under

 Corresponds with OpenPGP signature subpacket type 26: 
 'policy URL'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getTrustAmount()">getTrustAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trust amount

 Corresponds with OpenPGP signature subpacket type 5: 
 'trust signature'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getTrustLevel()">getTrustLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trust level

 Corresponds with OpenPGP signature subpacket type 5: 
 'trust signature'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#getTrustRegularExpression()">getTrustRegularExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a regular expression that limits the scope of trust levels > 0.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#isExportable()">isExportable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a certification signature is exportable.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificate.html#isRevocable()">isRevocable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns signature's revocability status.  

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.pki.ExtendedCertificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki">ExtendedCertificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cryptix/pki/ExtendedCertificate.html#checkValidity()">checkValidity</A>, <A HREF="../../cryptix/pki/ExtendedCertificate.html#checkValidity(java.util.Date)">checkValidity</A>, <A HREF="../../cryptix/pki/ExtendedCertificate.html#getSubject()">getSubject</A>, <A HREF="../../cryptix/pki/ExtendedCertificate.html#isSelfSigned()">isSelfSigned</A>, <A HREF="../../cryptix/pki/ExtendedCertificate.html#verify(cryptix.pki.KeyBundle)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.Certificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.cert.Certificate</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getEncoded, getPublicKey, getType, hashCode, toString, verify, verify, writeReplace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PGPCertificate(java.lang.String)"><!-- --></A><H3>
PGPCertificate</H3>
<PRE>
protected <B>PGPCertificate</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new Certificate object with the given type.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
public abstract cryptix.openpgp.packet.PGPSignaturePacket <B>getPacket</B>()</PRE>
<DL>
<DD>Return the contained signature packet.

 <p>Note: packets are part of the low-level API. Normally you don't need
 to use this method as other options are available.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public abstract java.util.Date <B>getCreationDate</B>()
                                        throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the creation date and time.

 <p>Corresponds with OpenPGP signature subpacket type 2: 
 'signature creation type'.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public abstract java.util.Date <B>getExpirationDate</B>()
                                          throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the expiration date and time.

 <p>Corresponds with OpenPGP signature subpacket type 3: 
 'signature expiration type'.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExportable()"><!-- --></A><H3>
isExportable</H3>
<PRE>
public abstract boolean <B>isExportable</B>()
                              throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether a certification signature is exportable.

 <p>Corresponds with OpenPGP signature subpacket type 4: 
 'exportable certification'.</p>

 <p>Non-exportable, or "local," certifications are signatures made by a
 user to mark a key as valid within that user's implementation only.
 Thus, when an implementation prepares a user's copy of a key for
 transport to another user (this is the process of "exporting" the
 key), any local certification signatures are deleted from the key.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustLevel()"><!-- --></A><H3>
getTrustLevel</H3>
<PRE>
public abstract int <B>getTrustLevel</B>()
                           throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the trust level

 <p>Corresponds with OpenPGP signature subpacket type 5: 
 'trust signature'.</p>

 <p>Meaning of the levels: Level 0 has the same meaning as an ordinary
 validity signature.  Level 1 means that the signed key is asserted
 to be a valid trusted introducer, with the 2nd octet of the body
 specifying the degree of trust. Level 2 means that the signed key is
 asserted to be trusted to issue level 1 trust signatures, i.e. that
 it is a "meta introducer". Generally, a level n trust signature
 asserts that a key is trusted to issue level n-1 trust signatures.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustAmount()"><!-- --></A><H3>
getTrustAmount</H3>
<PRE>
public abstract int <B>getTrustAmount</B>()
                            throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the trust amount

 <p>Corresponds with OpenPGP signature subpacket type 5: 
 'trust signature'.</p>
 
 <p>The trust amount is in a range from 0-255, interpreted such that
 values less than 120 indicate partial trust and values of 120 or
 greater indicate complete trust.  The default values used by most
 applications are 60 for partial trust and 120 for complete trust.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustRegularExpression()"><!-- --></A><H3>
getTrustRegularExpression</H3>
<PRE>
public abstract java.lang.String <B>getTrustRegularExpression</B>()
                                                    throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns a regular expression that limits the scope of trust levels > 0.

 <p>Corresponds with OpenPGP signature subpacket type 6: 
 'regular expression'.</p>
 
 <p>Used in conjunction with trust signature packets (of level > 0) to
 limit the scope of trust that is extended.  Only signatures by the
 target key on user IDs that match the regular expression in the body
 of this packet have trust extended by the trust signature subpacket.</p>

 <p>Regarding the syntax, here is an integral quote from RFC 2440:</p>
 <pre>
 8. Regular Expressions
 
    A regular expression is zero or more branches, separated by '|'. It
    matches anything that matches one of the branches.
 
    A branch is zero or more pieces, concatenated. It matches a match
    for the first, followed by a match for the second, etc.
 
    A piece is an atom possibly followed by '*', '+', or '?'. An atom
    followed by '*' matches a sequence of 0 or more matches of the atom.
    An atom followed by '+' matches a sequence of 1 or more matches of
    the atom. An atom followed by '?' matches a match of the atom, or
    the null string.
 
    An atom is a regular expression in parentheses (matching a match for
    the regular expression), a range (see below), '.' (matching any
    single character), '^' (matching the null string at the beginning of
    the input string), '$' (matching the null string at the end of the
    input string), a '\' followed by a single character (matching that
    character), or a single character with no other significance
    (matching that character).
 
    A range is a sequence of characters enclosed in '[]'. It normally
    matches any single character from the sequence. If the sequence
    begins with '^', it matches any single character not from the rest
    of the sequence. If two characters in the sequence are separated by
    '-', this is shorthand for the full list of ASCII characters between
    them (e.g. '[0-9]' matches any decimal digit). To include a literal
    ']' in the sequence, make it the first character (following a
    possible '^').  To include a literal '-', make it the first or last
    character.
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regular expression or null if no regular expression is
          available
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRevocable()"><!-- --></A><H3>
isRevocable</H3>
<PRE>
public abstract boolean <B>isRevocable</B>()
                             throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns signature's revocability status.  

 <p>Corresponds with OpenPGP signature subpacket type 7: 
 'revocable'.</p>
 
 <p>Returns a boolean flag indicating whether the signature is revocable.
 Signatures that are not revocable have any later revocation signatures 
 ignored. They represent a commitment by the signer that he cannot revoke
 his signature for the life of his key.  </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerKeyID()"><!-- --></A><H3>
getIssuerKeyID</H3>
<PRE>
public abstract <A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A> <B>getIssuerKeyID</B>()
                              throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the keyID of the key issuing the certificate.

 <p>Corresponds with OpenPGP signature subpacket type 16: 
 'issuer key ID'.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMachineReadableNotationData()"><!-- --></A><H3>
getMachineReadableNotationData</H3>
<PRE>
public abstract java.util.Properties <B>getMachineReadableNotationData</B>()
                                                             throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the list of machine readable notations on the certification that 
 the issuer wishes to make.

 <p>Corresponds with OpenPGP signature subpacket type 20: 
 'notation data'.</p>

 <p>Returned is a Properties object, containing a (possibly empty) set
 of keys and values. The keys reside in two name spaces: The IETF name 
 space and the user name space.
 </p><p>
 The IETF name space is registered with IANA. These keys will not
 contain the "@" character (0x40) as this is a tag for the user name
 space.
 </p><p>
 Keys in the user name space consist of a string tag followed
 by "@" followed by a DNS domain name. For example, the "sample" tag used by
 Example Corporation could be "sample@example.com".
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHumanReadableNotationData()"><!-- --></A><H3>
getHumanReadableNotationData</H3>
<PRE>
public abstract java.util.Properties <B>getHumanReadableNotationData</B>()
                                                           throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns the list of human readable notations on the certification that 
 the issuer wishes to make.

 <p>Corresponds with OpenPGP signature subpacket type 20: 
 'notation data'.</p>

 <p>Returned is a Properties object, containing a (possibly empty) set
 of keys and values. The keys reside in two name spaces: The IETF name 
 space and the user name space.
 </p><p>
 The IETF name space is registered with IANA. These keys will not
 contain the "@" character (0x40) as this is a tag for the user name
 space.
 </p><p>
 Keys in the user name space consist of a string tag followed
 by "@" followed by a DNS domain name. For example, the "sample" tag used by
 Example Corporation could be "sample@example.com".
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyURL()"><!-- --></A><H3>
getPolicyURL</H3>
<PRE>
public abstract java.lang.String <B>getPolicyURL</B>()
                                       throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns a URL of a document that describes the policy that the signature
 was issued under

 <p>Corresponds with OpenPGP signature subpacket type 26: 
 'policy URL'.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlagsSpecified()"><!-- --></A><H3>
getKeyFlagsSpecified</H3>
<PRE>
public abstract boolean <B>getKeyFlagsSpecified</B>()
                                      throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether key flags are specified

 <p>Corresponds with OpenPGP signature subpacket type 27: 
 'key flags'.</p>

 <p>If this method returns true, the application can call one of the
 other getKeyFlag* methods for the specific key flags.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlagCertification()"><!-- --></A><H3>
getKeyFlagCertification</H3>
<PRE>
public abstract boolean <B>getKeyFlagCertification</B>()
                                         throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether the certified key may be used to certify other keys.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if getKeyFlagsSpecified() returns
         false;
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlagSignData()"><!-- --></A><H3>
getKeyFlagSignData</H3>
<PRE>
public abstract boolean <B>getKeyFlagSignData</B>()
                                    throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether the certified key may be used to sign data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if getKeyFlagsSpecified() returns
         false;
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlagEncryptCommunication()"><!-- --></A><H3>
getKeyFlagEncryptCommunication</H3>
<PRE>
public abstract boolean <B>getKeyFlagEncryptCommunication</B>()
                                                throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether the certified key may be used to encrypt communications.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if getKeyFlagsSpecified() returns
         false;
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlagEncryptStorage()"><!-- --></A><H3>
getKeyFlagEncryptStorage</H3>
<PRE>
public abstract boolean <B>getKeyFlagEncryptStorage</B>()
                                          throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns whether the certified key may be used to encrypt storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if getKeyFlagsSpecified() returns
         false;
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerUserID()"><!-- --></A><H3>
getIssuerUserID</H3>
<PRE>
public abstract <A HREF="../../cryptix/openpgp/PGPPrincipal.html" title="class in cryptix.openpgp">PGPPrincipal</A> <B>getIssuerUserID</B>()
                                      throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD>Returns which user id of the issuer was used to issue this certificate.

 <p>Corresponds with OpenPGP signature subpacket type 28: 
 'signer's user id'.</p>

 <p>Many keyholders use a single key for different purposes, such as 
 business communications as well as personal communications. This 
 subpacket allows such a keyholder to state which of their roles is 
 making a signature.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPArmouredMessage.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.security.cert.Certificate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
