<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
PGPCertificateParameterBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.openpgp.PGPCertificateParameterBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPCertificateParameterBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPCertificateParameterBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPCertificate.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPDetachedSignatureMessage.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPCertificateParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.openpgp</FONT>
<BR>
Class PGPCertificateParameterBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html" title="class in cryptix.openpgp">cryptix.openpgp.PGPAbstractSignatureParameterBuilder</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.openpgp.PGPCertificateParameterBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PGPCertificateParameterBuilder</B><DT>extends <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html" title="class in cryptix.openpgp">PGPAbstractSignatureParameterBuilder</A></DL>

<P>
Parameters for a PGP Certificate
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#PGPCertificateParameterBuilder(java.security.Key)">PGPCertificateParameterBuilder</A></B>(java.security.Key&nbsp;issuerkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#PGPCertificateParameterBuilder(cryptix.pki.KeyID)">PGPCertificateParameterBuilder</A></B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setExpirationDate(java.util.Date)">setExpirationDate</A></B>(java.util.Date&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setExportable(boolean)">setExportable</A></B>(boolean&nbsp;exportable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change exportability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setIssuerUserID(cryptix.openpgp.PGPPrincipal)">setIssuerUserID</A></B>(<A HREF="../../cryptix/openpgp/PGPPrincipal.html" title="class in cryptix.openpgp">PGPPrincipal</A>&nbsp;issueruserid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the issuing user id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setKeyFlags(boolean, boolean, boolean, boolean)">setKeyFlags</A></B>(boolean&nbsp;certification,
            boolean&nbsp;signdata,
            boolean&nbsp;encryptcommunication,
            boolean&nbsp;encryptstorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change keyflags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setNotationData(java.util.Properties, java.util.Properties)">setNotationData</A></B>(java.util.Properties&nbsp;humanreadable,
                java.util.Properties&nbsp;machinereadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change notation data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setPolicyURL(java.lang.String)">setPolicyURL</A></B>(java.lang.String&nbsp;policyurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the policy URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setRevocable(boolean)">setRevocable</A></B>(boolean&nbsp;revocable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change revocability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPCertificateParameterBuilder.html#setTrust(int, int, java.lang.String)">setTrust</A></B>(int&nbsp;level,
         int&nbsp;amount,
         java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change trust settings</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.openpgp.PGPAbstractSignatureParameterBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.openpgp.<A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html" title="class in cryptix.openpgp">PGPAbstractSignatureParameterBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#addPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">addPacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#addUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">addUnhashedPacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#build()">build</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#removePacket(byte)">removePacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#removeUnhashedPacket(byte)">removeUnhashedPacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setCreationDate(java.util.Date)">setCreationDate</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setIssuerKeyID(cryptix.pki.KeyID)">setIssuerKeyID</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">setPacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setSignatureType(byte)">setSignatureType</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#setUnhashedPacket(cryptix.openpgp.signature.PGPSignatureSubPacket)">setUnhashedPacket</A>, <A HREF="../../cryptix/openpgp/PGPAbstractSignatureParameterBuilder.html#updateCreationDate()">updateCreationDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PGPCertificateParameterBuilder(cryptix.pki.KeyID)"><!-- --></A><H3>
PGPCertificateParameterBuilder</H3>
<PRE>
public <B>PGPCertificateParameterBuilder</B>(<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>&nbsp;issuerkeyid)</PRE>
<DL>
</DL>
<HR>

<A NAME="PGPCertificateParameterBuilder(java.security.Key)"><!-- --></A><H3>
PGPCertificateParameterBuilder</H3>
<PRE>
public <B>PGPCertificateParameterBuilder</B>(java.security.Key&nbsp;issuerkey)
                               throws java.security.InvalidKeyException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExpirationDate(java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(java.util.Date&nbsp;expiration)</PRE>
<DL>
<DD>Set or change the expiration date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - the new expiration date, or null if there is no
                   expiration date (the default).</DL>
</DD>
</DL>
<HR>

<A NAME="setExportable(boolean)"><!-- --></A><H3>
setExportable</H3>
<PRE>
public void <B>setExportable</B>(boolean&nbsp;exportable)</PRE>
<DL>
<DD>Set or change exportability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exportable</CODE> - true if this certificate is exportable (the default) or
                   false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrust(int, int, java.lang.String)"><!-- --></A><H3>
setTrust</H3>
<PRE>
public void <B>setTrust</B>(int&nbsp;level,
                     int&nbsp;amount,
                     java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Set or change trust settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the depth or level of this certification, with 0 being the
               default. Allowed values are between 0 and 255 inclusive.<DD><CODE>amount</CODE> - the trust amount, common values are 0 for no trust (the
               default), 60 for partial trust and 120 for complete trust.
               Allowed values are between 0 and 255 inclusive.<DD><CODE>regex</CODE> - a regular expression that limits this trust extension to
               signatures made on userids matched by this regular
               expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setRevocable(boolean)"><!-- --></A><H3>
setRevocable</H3>
<PRE>
public void <B>setRevocable</B>(boolean&nbsp;revocable)</PRE>
<DL>
<DD>Set or change revocability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revocable</CODE> - true if this certificate can be revoked (the default), 
                  false if it cannot be revoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotationData(java.util.Properties, java.util.Properties)"><!-- --></A><H3>
setNotationData</H3>
<PRE>
public void <B>setNotationData</B>(java.util.Properties&nbsp;humanreadable,
                            java.util.Properties&nbsp;machinereadable)</PRE>
<DL>
<DD>Set or change notation data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>humanreadable</CODE> - human readable notation data<DD><CODE>machinereadable</CODE> - machine readable notation data</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyURL(java.lang.String)"><!-- --></A><H3>
setPolicyURL</H3>
<PRE>
public void <B>setPolicyURL</B>(java.lang.String&nbsp;policyurl)</PRE>
<DL>
<DD>Set or change the policy URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyurl</CODE> - the URL of a deocument describing the policy the
                  certificate was issued under.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyFlags(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setKeyFlags</H3>
<PRE>
public void <B>setKeyFlags</B>(boolean&nbsp;certification,
                        boolean&nbsp;signdata,
                        boolean&nbsp;encryptcommunication,
                        boolean&nbsp;encryptstorage)</PRE>
<DL>
<DD>Set or change keyflags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certification</CODE> - true if the certified key can be used for
                             certifying other keys (the default), false
                             otherwise<DD><CODE>signdata</CODE> - true if the certified key can be used for
                             signing data (the default), false otherwise<DD><CODE>encryptcommunication</CODE> - true if the certified key can be used for
                             encryption of communication (the default),
                             false otherwise<DD><CODE>encryptstorage</CODE> - true if the certified key can be used for
                             encryption of storage (the default), false
                             otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerUserID(cryptix.openpgp.PGPPrincipal)"><!-- --></A><H3>
setIssuerUserID</H3>
<PRE>
public void <B>setIssuerUserID</B>(<A HREF="../../cryptix/openpgp/PGPPrincipal.html" title="class in cryptix.openpgp">PGPPrincipal</A>&nbsp;issueruserid)</PRE>
<DL>
<DD>Set or change the issuing user id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueruserid</CODE> - the principal that issues this certificate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPCertificateParameterBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPCertificate.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPDetachedSignatureMessage.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPCertificateParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
