<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
PGPKeyBundle (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.openpgp.PGPKeyBundle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPKeyBundle (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPKeyBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPKeyRingCertStoreParameters.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.openpgp</FONT>
<BR>
Class PGPKeyBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">cryptix.pki.KeyBundle</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.openpgp.PGPKeyBundle</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>PGPKeyBundle</B><DT>extends <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A></DL>

<P>
An OpenPGP KeyBundle.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org>, Ingo Luetkebohle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#PGPKeyBundle(java.lang.String)">PGPKeyBundle</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new KeyBundle object with the given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#addPrivateSubKey(java.security.PrivateKey, java.security.PublicKey)">addPrivateSubKey</A></B>(java.security.PrivateKey&nbsp;privsubkey,
                 java.security.PublicKey&nbsp;pubsubkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private subkey to the keybundle, without encrypting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#addPrivateSubKey(java.security.PrivateKey, java.security.PublicKey, char[], java.security.SecureRandom)">addPrivateSubKey</A></B>(java.security.PrivateKey&nbsp;privsubkey,
                 java.security.PublicKey&nbsp;pubsubkey,
                 char[]&nbsp;passphrase,
                 java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private subkey to the keybundle, encrypting it with the given
 passphrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#addPublicSubKey(java.security.PublicKey, cryptix.pki.KeyBundle)">addPublicSubKey</A></B>(java.security.PublicKey&nbsp;pubsubkey,
                <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subkey to a keybundle (borrows binding signature from another
 keybundle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#addPublicSubKey(java.security.PublicKey, java.security.PrivateKey)">addPublicSubKey</A></B>(java.security.PublicKey&nbsp;subkey,
                java.security.PrivateKey&nbsp;signkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a public subkey to a keybundle, calculating binding signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#containsPrivateKey()">containsPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this KeyBundle contains a Private Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration date, or null of the keybundle does not expire

 Note: this method assumes that all self signed certificates in this
 keybundle are correctly signed and not revoked. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#getPrivateSubKey(java.security.PublicKey, char[])">getPrivateSubKey</A></B>(java.security.PublicKey&nbsp;pubsubkey,
                 char[]&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the private key corresponding to the given public key, decrypting
 it with the given passphrase.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#getPublicSubKeys()">getPublicSubKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all subkeys contained within this bundle

 The objects returned by the iterator will all be instances of
 cryptix.openpgp.PGPPublicKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#isLegacy()">isLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is a keybundle containing a legacy key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#removePrivateSubKey(java.security.PublicKey)">removePrivateSubKey</A></B>(java.security.PublicKey&nbsp;pubsubkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the private subkey corresponding to the given public subkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/openpgp/PGPKeyBundle.html#removePublicSubKey(java.security.PublicKey)">removePublicSubKey</A></B>(java.security.PublicKey&nbsp;pubsubkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a public subkey.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.pki.KeyBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cryptix/pki/KeyBundle.html#addCertificate(java.security.cert.Certificate)">addCertificate</A>, <A HREF="../../cryptix/pki/KeyBundle.html#addPrincipal(java.security.Principal)">addPrincipal</A>, <A HREF="../../cryptix/pki/KeyBundle.html#addPrivateKey(java.security.PrivateKey, java.security.PublicKey)">addPrivateKey</A>, <A HREF="../../cryptix/pki/KeyBundle.html#addPrivateKey(java.security.PrivateKey, java.security.PublicKey, char[], java.security.SecureRandom)">addPrivateKey</A>, <A HREF="../../cryptix/pki/KeyBundle.html#addPublicKey(java.security.PublicKey)">addPublicKey</A>, <A HREF="../../cryptix/pki/KeyBundle.html#clone()">clone</A>, <A HREF="../../cryptix/pki/KeyBundle.html#equals(java.lang.Object)">equals</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getCertificates()">getCertificates</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getCertificates(java.security.PublicKey, java.security.Principal)">getCertificates</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getEncoded()">getEncoded</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getPrincipals()">getPrincipals</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getPrivateKey(java.security.PublicKey, char[])">getPrivateKey</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getPublicKeys()">getPublicKeys</A>, <A HREF="../../cryptix/pki/KeyBundle.html#getType()">getType</A>, <A HREF="../../cryptix/pki/KeyBundle.html#hashCode()">hashCode</A>, <A HREF="../../cryptix/pki/KeyBundle.html#removeCertificate(java.security.cert.Certificate)">removeCertificate</A>, <A HREF="../../cryptix/pki/KeyBundle.html#removePrincipal(java.security.Principal)">removePrincipal</A>, <A HREF="../../cryptix/pki/KeyBundle.html#removePrivateKey(java.security.PublicKey)">removePrivateKey</A>, <A HREF="../../cryptix/pki/KeyBundle.html#removePublicKey(java.security.PublicKey)">removePublicKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PGPKeyBundle(java.lang.String)"><!-- --></A><H3>
PGPKeyBundle</H3>
<PRE>
protected <B>PGPKeyBundle</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new KeyBundle object with the given type.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsPrivateKey()"><!-- --></A><H3>
containsPrivateKey</H3>
<PRE>
public abstract boolean <B>containsPrivateKey</B>()</PRE>
<DL>
<DD>Returns whether this KeyBundle contains a Private Key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPublicSubKey(java.security.PublicKey, java.security.PrivateKey)"><!-- --></A><H3>
addPublicSubKey</H3>
<PRE>
public abstract boolean <B>addPublicSubKey</B>(java.security.PublicKey&nbsp;subkey,
                                        java.security.PrivateKey&nbsp;signkey)
                                 throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a public subkey to a keybundle, calculating binding signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPublicSubKey(java.security.PublicKey, cryptix.pki.KeyBundle)"><!-- --></A><H3>
addPublicSubKey</H3>
<PRE>
public abstract boolean <B>addPublicSubKey</B>(java.security.PublicKey&nbsp;pubsubkey,
                                        <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;other)
                                 throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a subkey to a keybundle (borrows binding signature from another
 keybundle).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrivateSubKey(java.security.PrivateKey, java.security.PublicKey, char[], java.security.SecureRandom)"><!-- --></A><H3>
addPrivateSubKey</H3>
<PRE>
public abstract boolean <B>addPrivateSubKey</B>(java.security.PrivateKey&nbsp;privsubkey,
                                         java.security.PublicKey&nbsp;pubsubkey,
                                         char[]&nbsp;passphrase,
                                         java.security.SecureRandom&nbsp;sr)
                                  throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a private subkey to the keybundle, encrypting it with the given
 passphrase.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrivateSubKey(java.security.PrivateKey, java.security.PublicKey)"><!-- --></A><H3>
addPrivateSubKey</H3>
<PRE>
public abstract boolean <B>addPrivateSubKey</B>(java.security.PrivateKey&nbsp;privsubkey,
                                         java.security.PublicKey&nbsp;pubsubkey)
                                  throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a private subkey to the keybundle, without encrypting it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePublicSubKey(java.security.PublicKey)"><!-- --></A><H3>
removePublicSubKey</H3>
<PRE>
public abstract boolean <B>removePublicSubKey</B>(java.security.PublicKey&nbsp;pubsubkey)
                                    throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Removes a public subkey.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePrivateSubKey(java.security.PublicKey)"><!-- --></A><H3>
removePrivateSubKey</H3>
<PRE>
public abstract boolean <B>removePrivateSubKey</B>(java.security.PublicKey&nbsp;pubsubkey)
                                     throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Removes the private subkey corresponding to the given public subkey.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicSubKeys()"><!-- --></A><H3>
getPublicSubKeys</H3>
<PRE>
public abstract java.util.Iterator <B>getPublicSubKeys</B>()</PRE>
<DL>
<DD>Returns an iterator over all subkeys contained within this bundle

 <p>The objects returned by the iterator will all be instances of
 cryptix.openpgp.PGPPublicKey</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateSubKey(java.security.PublicKey, char[])"><!-- --></A><H3>
getPrivateSubKey</H3>
<PRE>
public abstract java.security.PrivateKey <B>getPrivateSubKey</B>(java.security.PublicKey&nbsp;pubsubkey,
                                                          char[]&nbsp;passphrase)
                                                   throws java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Return the private key corresponding to the given public key, decrypting
 it with the given passphrase.

 <p>Returns null if no private key is available</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public abstract java.util.Date <B>getExpirationDate</B>()
                                          throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Returns the expiration date, or null of the keybundle does not expire

 <p>Note: this method assumes that all self signed certificates in this
 keybundle are correctly signed and not revoked. It does not verify this. 
 When getting a key from an untrusted source, these should thus be 
 checked first.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLegacy()"><!-- --></A><H3>
isLegacy</H3>
<PRE>
public abstract boolean <B>isLegacy</B>()</PRE>
<DL>
<DD>Returns whether this is a keybundle containing a legacy key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPKeyBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/PGPKey.html" title="class in cryptix.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/openpgp/PGPKeyRingCertStoreParameters.html" title="class in cryptix.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
