<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
EncryptedMessageBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.EncryptedMessageBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedMessageBuilder (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedMessageBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/message/EncryptedMessage.html" title="class in cryptix.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilderSpi.html" title="class in cryptix.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedMessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.message</FONT>
<BR>
Class EncryptedMessageBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.message.EncryptedMessageBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EncryptedMessageBuilder</B><DT>extends java.lang.Object</DL>

<P>
A class for building an EncryptedMessage.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#EncryptedMessageBuilder(cryptix.message.EncryptedMessageBuilderSpi, java.security.Provider, java.lang.String)">EncryptedMessageBuilder</A></B>(<A HREF="../../cryptix/message/EncryptedMessageBuilderSpi.html" title="class in cryptix.message">EncryptedMessageBuilderSpi</A>&nbsp;builderSpi,
                        java.security.Provider&nbsp;provider,
                        java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EncryptedMessageBuilder object containing the given
 SPI object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#addRecipient(cryptix.pki.KeyBundle)">addRecipient</A></B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a keybundle recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#addRecipient(java.security.PublicKey)">addRecipient</A></B>(java.security.PublicKey&nbsp;publickey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a public key recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#addRecipient(javax.crypto.SecretKey)">addRecipient</A></B>(javax.crypto.SecretKey&nbsp;symmetrickey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a symmetric key recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#addRecipient(java.lang.String)">addRecipient</A></B>(java.lang.String&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a passphrase recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encrypted message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the format of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EncryptedMessageBuilder that implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(java.lang.String&nbsp;format,
            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EncryptedMessageBuilder from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;format,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EncryptedMessageBuilder from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#init(cryptix.message.Message)">init</A></B>(<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this builder with the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#init(cryptix.message.Message, java.security.SecureRandom)">init</A></B>(<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A>&nbsp;contents,
     java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this builder with the given message and SecureRandom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessageBuilder.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a format specific attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptedMessageBuilder(cryptix.message.EncryptedMessageBuilderSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
EncryptedMessageBuilder</H3>
<PRE>
protected <B>EncryptedMessageBuilder</B>(<A HREF="../../cryptix/message/EncryptedMessageBuilderSpi.html" title="class in cryptix.message">EncryptedMessageBuilderSpi</A>&nbsp;builderSpi,
                                  java.security.Provider&nbsp;provider,
                                  java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Create a new EncryptedMessageBuilder object containing the given
 SPI object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A> <B>getInstance</B>(java.lang.String&nbsp;format)
                                           throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns an EncryptedMessageBuilder that implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A> <B>getInstance</B>(java.lang.String&nbsp;format,
                                                  java.lang.String&nbsp;provider)
                                           throws java.security.NoSuchAlgorithmException,
                                                  java.security.NoSuchProviderException</PRE>
<DL>
<DD>Returns an EncryptedMessageBuilder from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message">EncryptedMessageBuilder</A> <B>getInstance</B>(java.lang.String&nbsp;format,
                                                  java.security.Provider&nbsp;provider)
                                           throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns an EncryptedMessageBuilder from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public final java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the name of the format of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(cryptix.message.Message)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A>&nbsp;contents)
                throws java.lang.IllegalStateException,
                       <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Initializes this builder with the given message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has been initialized 
         before.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="init(cryptix.message.Message, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A>&nbsp;contents,
                       java.security.SecureRandom&nbsp;sr)
                throws java.lang.IllegalStateException,
                       <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Initializes this builder with the given message and SecureRandom object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has been initialized 
         before.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public final void <B>setAttribute</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;attr)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException,
                               <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Set a format specific attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name identifying the attribute<DD><CODE>attr</CODE> - the attribute itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has not been initialized 
         before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not supported or the
         given object does not have the right type.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(java.security.PublicKey)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public final void <B>addRecipient</B>(java.security.PublicKey&nbsp;publickey)
                        throws java.lang.IllegalStateException,
                               java.lang.UnsupportedOperationException,
                               <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Adds a public key recipient
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidStateException</CODE> - if this message has not been initialized 
         properly or if the build() method has been called
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support encrypting messages to public keys.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(cryptix.pki.KeyBundle)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public final void <B>addRecipient</B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle)
                        throws java.lang.IllegalStateException,
                               java.lang.UnsupportedOperationException,
                               <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Adds a keybundle recipient
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidStateException</CODE> - if this message has not been initialized 
         properly or if the build() method has been called
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support encrypting messages to public keys.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(javax.crypto.SecretKey)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public final void <B>addRecipient</B>(javax.crypto.SecretKey&nbsp;symmetrickey)
                        throws java.lang.IllegalStateException,
                               java.lang.UnsupportedOperationException,
                               <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Adds a symmetric key recipient
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidStateException</CODE> - if this message has not been initialized 
         properly or if the build() method has been called
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support encrypting messages to symmetric keys.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public final void <B>addRecipient</B>(java.lang.String&nbsp;passphrase)
                        throws java.lang.IllegalStateException,
                               java.lang.UnsupportedOperationException,
                               <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Adds a passphrase recipient
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidStateException</CODE> - if this message has not been initialized 
         properly or if the build() method has been called
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support encrypting messages to passphrases.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public final <A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A> <B>build</B>()
                    throws java.lang.IllegalStateException,
                           <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Returns the encrypted message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidStateException</CODE> - if this message has not been initialized 
         properly, if no calls have been made to any of the addRecipient
         methods or if multiple calls to this build() method are made.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedMessageBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/message/EncryptedMessage.html" title="class in cryptix.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilderSpi.html" title="class in cryptix.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedMessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
