<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
EncryptedMessage (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.EncryptedMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedMessage (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.message</FONT>
<BR>
Class EncryptedMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">cryptix.message.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.message.EncryptedMessage</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>EncryptedMessage</B><DT>extends <A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></DL>

<P>
Represents an encrypted message.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessage.html#EncryptedMessage(java.lang.String)">EncryptedMessage</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a EncryptedMessage of the specified format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessage.html#decrypt(char[])">decrypt</A></B>(char[]&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the message with a passphrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessage.html#decrypt(java.security.Key)">decrypt</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the message with a key.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessage.html#decrypt(cryptix.pki.KeyBundle, char[])">decrypt</A></B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle,
        char[]&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the message with a keybundle, decrypting the private key in the
 keybundle using the given passphrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/message/EncryptedMessage.html#getKeyIDHints()">getKeyIDHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hints for which keys can be used to decrypt this message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cryptix.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class cryptix.message.<A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cryptix/message/Message.html#equals(java.lang.Object)">equals</A>, <A HREF="../../cryptix/message/Message.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../cryptix/message/Message.html#getEncoded()">getEncoded</A>, <A HREF="../../cryptix/message/Message.html#getFormat()">getFormat</A>, <A HREF="../../cryptix/message/Message.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptedMessage(java.lang.String)"><!-- --></A><H3>
EncryptedMessage</H3>
<PRE>
public <B>EncryptedMessage</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a EncryptedMessage of the specified format.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decrypt(java.security.Key)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public abstract <A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A> <B>decrypt</B>(java.security.Key&nbsp;key)
                         throws <A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A>,
                                <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A>,
                                java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Decrypt the message with a key.

 <p>For most formats this key will usually be an instance of PrivateKey
 (i.e. public key encryption was used). However, for some formats it could
 also be possible to pass in a SecretKey (i.e. symmetric key encryption
 was used).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decrypted message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A></CODE> - if the decryption failed because
         this message is not encrypted to that particular key.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support key based encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(cryptix.pki.KeyBundle, char[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public abstract <A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A> <B>decrypt</B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle,
                                char[]&nbsp;passphrase)
                         throws <A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A>,
                                <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A>,
                                java.lang.UnsupportedOperationException,
                                java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Decrypt the message with a keybundle, decrypting the private key in the
 keybundle using the given passphrase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decrypted message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A></CODE> - if the decryption failed because
         this message is not encrypted to that particular key.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support key based encryption.
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - if the private key cannot be retrieved
         from the keybundle (for example because of an incorrect 
         passphrase).</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(char[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public abstract <A HREF="../../cryptix/message/Message.html" title="class in cryptix.message">Message</A> <B>decrypt</B>(char[]&nbsp;passphrase)
                         throws <A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A>,
                                <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A>,
                                java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Decrypt the message with a passphrase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decrypted message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/message/NotEncryptedToParameterException.html" title="class in cryptix.message">NotEncryptedToParameterException</A></CODE> - if the decryption failed because
         this message is not encrypted to that particular passphrase.
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this particular format does not
         support password based encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIDHints()"><!-- --></A><H3>
getKeyIDHints</H3>
<PRE>
public abstract <A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki">KeyID</A>[] <B>getKeyIDHints</B>()
                               throws <A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></PRE>
<DL>
<DD>Returns hints for which keys can be used to decrypt this message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/message/MessageException.html" title="class in cryptix.message">MessageException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cryptix/message/EncryptedMessageBuilder.html" title="class in cryptix.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
