<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.message (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cryptix/message/package-summary.html" target="classFrame">cryptix.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncryptedMessage.html" title="class in cryptix.message" target="classFrame">EncryptedMessage</A>
<BR>
<A HREF="EncryptedMessageBuilder.html" title="class in cryptix.message" target="classFrame">EncryptedMessageBuilder</A>
<BR>
<A HREF="EncryptedMessageBuilderSpi.html" title="class in cryptix.message" target="classFrame">EncryptedMessageBuilderSpi</A>
<BR>
<A HREF="KeyBundleMessage.html" title="class in cryptix.message" target="classFrame">KeyBundleMessage</A>
<BR>
<A HREF="KeyBundleMessageBuilder.html" title="class in cryptix.message" target="classFrame">KeyBundleMessageBuilder</A>
<BR>
<A HREF="KeyBundleMessageBuilderSpi.html" title="class in cryptix.message" target="classFrame">KeyBundleMessageBuilderSpi</A>
<BR>
<A HREF="LiteralMessage.html" title="class in cryptix.message" target="classFrame">LiteralMessage</A>
<BR>
<A HREF="LiteralMessageBuilder.html" title="class in cryptix.message" target="classFrame">LiteralMessageBuilder</A>
<BR>
<A HREF="LiteralMessageBuilderSpi.html" title="class in cryptix.message" target="classFrame">LiteralMessageBuilderSpi</A>
<BR>
<A HREF="Message.html" title="class in cryptix.message" target="classFrame">Message</A>
<BR>
<A HREF="MessageFactory.html" title="class in cryptix.message" target="classFrame">MessageFactory</A>
<BR>
<A HREF="MessageFactorySpi.html" title="class in cryptix.message" target="classFrame">MessageFactorySpi</A>
<BR>
<A HREF="SignedMessage.html" title="class in cryptix.message" target="classFrame">SignedMessage</A>
<BR>
<A HREF="SignedMessageBuilder.html" title="class in cryptix.message" target="classFrame">SignedMessageBuilder</A>
<BR>
<A HREF="SignedMessageBuilderSpi.html" title="class in cryptix.message" target="classFrame">SignedMessageBuilderSpi</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageException.html" title="class in cryptix.message" target="classFrame">MessageException</A>
<BR>
<A HREF="NotEncryptedToParameterException.html" title="class in cryptix.message" target="classFrame">NotEncryptedToParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
