<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
DecodedMessageInputStream (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.stream.DecodedMessageInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecodedMessageInputStream (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecodedMessageInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/DecryptionKeyRequest.html" title="class in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedMessageInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.message.stream</FONT>
<BR>
Class DecodedMessageInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>cryptix.message.stream.DecodedMessageInputStream</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DecodedMessageInputStream</B><DT>extends java.io.InputStream</DL>

<P>
A stream that decodes, decrypts and verifies messages
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#INTEGRITY_GOOD">INTEGRITY_GOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#INTEGRITY_NOT_PROTECTED">INTEGRITY_NOT_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#INTEGRITY_VIOLATED">INTEGRITY_VIOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cryptix/message/stream/DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream">DecodedMessageInputStreamSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#spi">spi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#VERIFICATION_BAD_SIGNATURE">VERIFICATION_BAD_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#VERIFICATION_GOOD_SIGNATURE">VERIFICATION_GOOD_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#VERIFICATION_NOT_SIGNED">VERIFICATION_NOT_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#DecodedMessageInputStream(cryptix.message.stream.DecodedMessageInputStreamSpi, java.security.Provider, java.lang.String)">DecodedMessageInputStream</A></B>(<A HREF="../../../cryptix/message/stream/DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream">DecodedMessageInputStreamSpi</A>&nbsp;spi,
                          java.security.Provider&nbsp;provider,
                          java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DecodedMessageInputStream object containing the given
 SPI object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the format of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an DecodedMessageInputStream that implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(java.lang.String&nbsp;format,
            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an DecodedMessageInputStream from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;format,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an DecodedMessageInputStream from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getIntegrityResult()">getIntegrityResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#getVerificationResult()">getVerificationResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#init(java.io.InputStream, cryptix.message.stream.DecryptionKeyCallback, cryptix.message.stream.VerificationKeyCallback)">init</A></B>(java.io.InputStream&nbsp;in,
     <A HREF="../../../cryptix/message/stream/DecryptionKeyCallback.html" title="interface in cryptix.message.stream">DecryptionKeyCallback</A>&nbsp;dkc,
     <A HREF="../../../cryptix/message/stream/VerificationKeyCallback.html" title="interface in cryptix.message.stream">VerificationKeyCallback</A>&nbsp;vkc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.InputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, mark, markSupported, read, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERIFICATION_NOT_SIGNED"><!-- --></A><H3>
VERIFICATION_NOT_SIGNED</H3>
<PRE>
public static final int <B>VERIFICATION_NOT_SIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.VERIFICATION_NOT_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERIFICATION_GOOD_SIGNATURE"><!-- --></A><H3>
VERIFICATION_GOOD_SIGNATURE</H3>
<PRE>
public static final int <B>VERIFICATION_GOOD_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.VERIFICATION_GOOD_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERIFICATION_BAD_SIGNATURE"><!-- --></A><H3>
VERIFICATION_BAD_SIGNATURE</H3>
<PRE>
public static final int <B>VERIFICATION_BAD_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.VERIFICATION_BAD_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRITY_NOT_PROTECTED"><!-- --></A><H3>
INTEGRITY_NOT_PROTECTED</H3>
<PRE>
public static final int <B>INTEGRITY_NOT_PROTECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.INTEGRITY_NOT_PROTECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRITY_GOOD"><!-- --></A><H3>
INTEGRITY_GOOD</H3>
<PRE>
public static final int <B>INTEGRITY_GOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.INTEGRITY_GOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRITY_VIOLATED"><!-- --></A><H3>
INTEGRITY_VIOLATED</H3>
<PRE>
public static final int <B>INTEGRITY_VIOLATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cryptix.message.stream.DecodedMessageInputStream.INTEGRITY_VIOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="spi"><!-- --></A><H3>
spi</H3>
<PRE>
protected final <A HREF="../../../cryptix/message/stream/DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream">DecodedMessageInputStreamSpi</A> <B>spi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DecodedMessageInputStream(cryptix.message.stream.DecodedMessageInputStreamSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
DecodedMessageInputStream</H3>
<PRE>
protected <B>DecodedMessageInputStream</B>(<A HREF="../../../cryptix/message/stream/DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream">DecodedMessageInputStreamSpi</A>&nbsp;spi,
                                    java.security.Provider&nbsp;provider,
                                    java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Create a new DecodedMessageInputStream object containing the given
 SPI object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A> <B>getInstance</B>(java.lang.String&nbsp;format)
                                             throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns an DecodedMessageInputStream that implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A> <B>getInstance</B>(java.lang.String&nbsp;format,
                                                    java.lang.String&nbsp;provider)
                                             throws java.security.NoSuchAlgorithmException,
                                                    java.security.NoSuchProviderException</PRE>
<DL>
<DD>Returns an DecodedMessageInputStream from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream">DecodedMessageInputStream</A> <B>getInstance</B>(java.lang.String&nbsp;format,
                                                    java.security.Provider&nbsp;provider)
                                             throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns an DecodedMessageInputStream from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public final java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the name of the format of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.InputStream, cryptix.message.stream.DecryptionKeyCallback, cryptix.message.stream.VerificationKeyCallback)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.io.InputStream&nbsp;in,
                       <A HREF="../../../cryptix/message/stream/DecryptionKeyCallback.html" title="interface in cryptix.message.stream">DecryptionKeyCallback</A>&nbsp;dkc,
                       <A HREF="../../../cryptix/message/stream/VerificationKeyCallback.html" title="interface in cryptix.message.stream">VerificationKeyCallback</A>&nbsp;vkc)
                throws java.lang.IllegalStateException,
                       java.io.IOException,
                       <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public final int <B>read</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public final int <B>read</B>(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVerificationResult()"><!-- --></A><H3>
getVerificationResult</H3>
<PRE>
public final int <B>getVerificationResult</B>()
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegrityResult()"><!-- --></A><H3>
getIntegrityResult</H3>
<PRE>
public final int <B>getIntegrityResult</B>()
                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecodedMessageInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/DecryptionKeyRequest.html" title="class in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedMessageInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
