<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
MessageOutputStreamSpi (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.stream.MessageOutputStreamSpi interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageOutputStreamSpi (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageOutputStreamSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/SignedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageOutputStreamSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.message.stream</FONT>
<BR>
Interface MessageOutputStreamSpi</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../cryptix/message/stream/EncryptedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream">EncryptedMessageOutputStreamSpi</A>, <A HREF="../../../cryptix/message/stream/LiteralMessageOutputStreamSpi.html" title="interface in cryptix.message.stream">LiteralMessageOutputStreamSpi</A>, <A HREF="../../../cryptix/message/stream/SignedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream">SignedMessageOutputStreamSpi</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MessageOutputStreamSpi</B></DL>

<P>
Service provider interface for MessageOutputStream
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineClose()">engineClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the stream

 
 Sends all data through the underlying stream and then calls the close()
 method of the underlying stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineFlush()">engineFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the stream

 
 What flushing does is format specific. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineInit(java.io.OutputStream, java.security.SecureRandom)">engineInit</A></B>(java.io.OutputStream&nbsp;out,
           java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this outputstream with the given outputstream as underlying
 stream and the given SecureRandom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineSetAttribute(java.lang.String, java.lang.Object)">engineSetAttribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a format specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineWrite(byte[])">engineWrite</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a complete bytearray to the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineWrite(byte[], int, int)">engineWrite</A></B>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified part of a bytearray to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html#engineWrite(int)">engineWrite</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single byte to the stream</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineInit(java.io.OutputStream, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(java.io.OutputStream&nbsp;out,
                       java.security.SecureRandom&nbsp;sr)
                throws java.lang.IllegalStateException,
                       java.io.IOException,
                       <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Initializes this outputstream with the given outputstream as underlying
 stream and the given SecureRandom object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying outputstream this stream will write results to.<DD><CODE>sr</CODE> - A SecureRandom object used for any randomness needed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has been initialized 
         before.
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
engineSetAttribute</H3>
<PRE>
public void <B>engineSetAttribute</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;attr)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException,
                               <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Set a format specific attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name identifying the attribute<DD><CODE>attr</CODE> - the attribute itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has not been initialized 
         before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not supported or the
         given object does not have the right type.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineWrite(byte[], int, int)"><!-- --></A><H3>
engineWrite</H3>
<PRE>
public void <B>engineWrite</B>(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write the specified part of a bytearray to the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data<DD><CODE>off</CODE> - the starting point of the write operation<DD><CODE>len</CODE> - how many bytes to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineWrite(byte[])"><!-- --></A><H3>
engineWrite</H3>
<PRE>
public void <B>engineWrite</B>(byte[]&nbsp;b)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write a complete bytearray to the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineWrite(int)"><!-- --></A><H3>
engineWrite</H3>
<PRE>
public void <B>engineWrite</B>(int&nbsp;b)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write a single byte to the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineFlush()"><!-- --></A><H3>
engineFlush</H3>
<PRE>
public void <B>engineFlush</B>()
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Flush the stream

 <p>
 What flushing does is format specific. The general contract is that as
 much bytes as possible are written to the underlying datastream, but no
 guarantees are given about any buffers left. The reason for this is 
 because cryptographic protocols usually work on specific blocksizes and
 there usually are only handlers (padding) for incomplete blocks at the
 end of the stream.
 </p><p>
 This method should call the flush() method of the underlying outputstream
 after it is done.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineClose()"><!-- --></A><H3>
engineClose</H3>
<PRE>
public void <B>engineClose</B>()
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Close the stream

 <p>
 Sends all data through the underlying stream and then calls the close()
 method of the underlying stream.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageOutputStreamSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/SignedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageOutputStreamSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
