<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
MessageOutputStream (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.stream.MessageOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageOutputStream (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStream.html" title="class in cryptix.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/SignedMessageOutputStream.html" title="class in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.message.stream</FONT>
<BR>
Class MessageOutputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.io.OutputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>cryptix.message.stream.MessageOutputStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cryptix/message/stream/EncryptedMessageOutputStream.html" title="class in cryptix.message.stream">EncryptedMessageOutputStream</A>, <A HREF="../../../cryptix/message/stream/LiteralMessageOutputStream.html" title="class in cryptix.message.stream">LiteralMessageOutputStream</A>, <A HREF="../../../cryptix/message/stream/SignedMessageOutputStream.html" title="class in cryptix.message.stream">SignedMessageOutputStream</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MessageOutputStream</B><DT>extends java.io.OutputStream</DL>

<P>
A generic stream that encapsulates another stream in some message format.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#spi">spi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#MessageOutputStream(cryptix.message.stream.MessageOutputStreamSpi, java.security.Provider, java.lang.String)">MessageOutputStream</A></B>(<A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A>&nbsp;spi,
                    java.security.Provider&nbsp;provider,
                    java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MessageOutputStream object containing the given
 SPI object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the stream

 
 Sends all data through the underlying stream and then calls the close()
 method of the underlying stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the stream

 
 What flushing does is format specific. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the format of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#getSpi()">getSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying service provider interface

 
 This method should not be called by user applications.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#init(java.io.OutputStream, java.security.SecureRandom)">init</A></B>(java.io.OutputStream&nbsp;out,
     java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this outputstream with the given outputstream as underlying
 stream and the given SecureRandom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a format specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a complete bytearray to the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified part of a bytearray to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cryptix/message/stream/MessageOutputStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single byte to the stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="spi"><!-- --></A><H3>
spi</H3>
<PRE>
protected final <A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A> <B>spi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageOutputStream(cryptix.message.stream.MessageOutputStreamSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
MessageOutputStream</H3>
<PRE>
protected <B>MessageOutputStream</B>(<A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A>&nbsp;spi,
                              java.security.Provider&nbsp;provider,
                              java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Create a new MessageOutputStream object containing the given
 SPI object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public final java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the name of the format of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.OutputStream, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.io.OutputStream&nbsp;out,
                       java.security.SecureRandom&nbsp;sr)
                throws java.lang.IllegalStateException,
                       java.io.IOException,
                       <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Initializes this outputstream with the given outputstream as underlying
 stream and the given SecureRandom object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying outputstream this stream will write results to.<DD><CODE>sr</CODE> - A SecureRandom object used for any randomness needed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has been initialized 
         before.
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public final void <B>setAttribute</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;attr)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException,
                               <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Set a format specific attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name identifying the attribute<DD><CODE>attr</CODE> - the attribute itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this message has not been initialized 
         before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not supported or the
         given object does not have the right type.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write the specified part of a bytearray to the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data<DD><CODE>off</CODE> - the starting point of the write operation<DD><CODE>len</CODE> - how many bytes to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(byte[]&nbsp;b)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write a complete bytearray to the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(int&nbsp;b)
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Write a single byte to the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Flush the stream

 <p>
 What flushing does is format specific. The general contract is that as
 much bytes as possible are written to the underlying datastream, but no
 guarantees are given about any buffers left. The reason for this is 
 because cryptographic protocols usually work on specific blocksizes and
 there usually are only handlers (padding) for incomplete blocks at the
 end of the stream.
 </p><p>
 This method should call the flush() method of the underlying outputstream
 after it is done.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws java.io.IOException,
                        <A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></PRE>
<DL>
<DD>Close the stream

 <p>
 Sends all data through the underlying stream and then calls the close()
 method of the underlying stream.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on a general IOException that is not format specific.
<DD><CODE><A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream">MessageStreamException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpi()"><!-- --></A><H3>
getSpi</H3>
<PRE>
public final <A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream">MessageOutputStreamSpi</A> <B>getSpi</B>()</PRE>
<DL>
<DD>Return the underlying service provider interface

 <p>
 This method should not be called by user applications.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStream.html" title="class in cryptix.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/message/stream/SignedMessageOutputStream.html" title="class in cryptix.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
