<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.message.stream Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cryptix.message.stream Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/openpgp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cryptix.message.stream
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/DecryptionKeyRequest.html" title="class in cryptix.message.stream"><B>DecryptionKeyRequest</B></A><LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/DecryptionKeyReturnValue.html" title="class in cryptix.message.stream"><B>DecryptionKeyReturnValue</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/DecodedMessageInputStream.html" title="class in cryptix.message.stream"><B>DecodedMessageInputStream</B></A></UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/MessageOutputStream.html" title="class in cryptix.message.stream"><B>MessageOutputStream</B></A><UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/EncryptedMessageOutputStream.html" title="class in cryptix.message.stream"><B>EncryptedMessageOutputStream</B></A><LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStream.html" title="class in cryptix.message.stream"><B>LiteralMessageOutputStream</B></A><LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/SignedMessageOutputStream.html" title="class in cryptix.message.stream"><B>SignedMessageOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/MessageStreamException.html" title="class in cryptix.message.stream"><B>MessageStreamException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/VerificationKeyRequest.html" title="class in cryptix.message.stream"><B>VerificationKeyRequest</B></A><LI TYPE="circle">class cryptix.message.stream.<A HREF="../../../cryptix/message/stream/VerificationKeyReturnValue.html" title="class in cryptix.message.stream"><B>VerificationKeyReturnValue</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream"><B>DecodedMessageInputStreamSpi</B></A><LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/DecryptionKeyCallback.html" title="interface in cryptix.message.stream"><B>DecryptionKeyCallback</B></A><LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/MessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>MessageOutputStreamSpi</B></A><UL>
<LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/EncryptedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>EncryptedMessageOutputStreamSpi</B></A><LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/LiteralMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>LiteralMessageOutputStreamSpi</B></A><LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/SignedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream"><B>SignedMessageOutputStreamSpi</B></A></UL>
<LI TYPE="circle">interface cryptix.message.stream.<A HREF="../../../cryptix/message/stream/VerificationKeyCallback.html" title="interface in cryptix.message.stream"><B>VerificationKeyCallback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cryptix/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cryptix/openpgp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
