<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.message.stream (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.message.stream package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cryptix/message/stream/package-summary.html" target="classFrame">cryptix.message.stream</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecodedMessageInputStreamSpi.html" title="interface in cryptix.message.stream" target="classFrame"><I>DecodedMessageInputStreamSpi</I></A>
<BR>
<A HREF="DecryptionKeyCallback.html" title="interface in cryptix.message.stream" target="classFrame"><I>DecryptionKeyCallback</I></A>
<BR>
<A HREF="EncryptedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream" target="classFrame"><I>EncryptedMessageOutputStreamSpi</I></A>
<BR>
<A HREF="LiteralMessageOutputStreamSpi.html" title="interface in cryptix.message.stream" target="classFrame"><I>LiteralMessageOutputStreamSpi</I></A>
<BR>
<A HREF="MessageOutputStreamSpi.html" title="interface in cryptix.message.stream" target="classFrame"><I>MessageOutputStreamSpi</I></A>
<BR>
<A HREF="SignedMessageOutputStreamSpi.html" title="interface in cryptix.message.stream" target="classFrame"><I>SignedMessageOutputStreamSpi</I></A>
<BR>
<A HREF="VerificationKeyCallback.html" title="interface in cryptix.message.stream" target="classFrame"><I>VerificationKeyCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecodedMessageInputStream.html" title="class in cryptix.message.stream" target="classFrame">DecodedMessageInputStream</A>
<BR>
<A HREF="DecryptionKeyRequest.html" title="class in cryptix.message.stream" target="classFrame">DecryptionKeyRequest</A>
<BR>
<A HREF="DecryptionKeyReturnValue.html" title="class in cryptix.message.stream" target="classFrame">DecryptionKeyReturnValue</A>
<BR>
<A HREF="EncryptedMessageOutputStream.html" title="class in cryptix.message.stream" target="classFrame">EncryptedMessageOutputStream</A>
<BR>
<A HREF="LiteralMessageOutputStream.html" title="class in cryptix.message.stream" target="classFrame">LiteralMessageOutputStream</A>
<BR>
<A HREF="MessageOutputStream.html" title="class in cryptix.message.stream" target="classFrame">MessageOutputStream</A>
<BR>
<A HREF="SignedMessageOutputStream.html" title="class in cryptix.message.stream" target="classFrame">SignedMessageOutputStream</A>
<BR>
<A HREF="VerificationKeyRequest.html" title="class in cryptix.message.stream" target="classFrame">VerificationKeyRequest</A>
<BR>
<A HREF="VerificationKeyReturnValue.html" title="class in cryptix.message.stream" target="classFrame">VerificationKeyReturnValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageStreamException.html" title="class in cryptix.message.stream" target="classFrame">MessageStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
