<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
CertificateBuilderSpi (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.pki.CertificateBuilderSpi class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CertificateBuilderSpi (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateBuilderSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/CertificateBuilder.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateBuilderSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.pki</FONT>
<BR>
Class CertificateBuilderSpi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.pki.CertificateBuilderSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CertificateBuilderSpi</B><DT>extends java.lang.Object</DL>

<P>
Service provider interface for CertificateBuilder
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cryptix/pki/CertificateBuilderSpi.html#CertificateBuilderSpi()">CertificateBuilderSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/CertificateBuilderSpi.html#engineBuild(java.security.PublicKey, java.security.Principal, cryptix.pki.KeyBundle, char[], java.security.SecureRandom)">engineBuild</A></B>(java.security.PublicKey&nbsp;subjectKey,
            java.security.Principal&nbsp;subjectName,
            <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;issuer,
            char[]&nbsp;passphrase,
            java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Certificate based on the given subject key, subject name
 and Issuer.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/CertificateBuilderSpi.html#engineBuild(java.security.PublicKey, java.security.Principal, cryptix.pki.KeyBundle, char[], java.security.SecureRandom, java.security.spec.AlgorithmParameterSpec)">engineBuild</A></B>(java.security.PublicKey&nbsp;subjectKey,
            java.security.Principal&nbsp;subjectName,
            <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;issuer,
            char[]&nbsp;passphrase,
            java.security.SecureRandom&nbsp;sr,
            java.security.spec.AlgorithmParameterSpec&nbsp;algSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Certificate based on the given subject key, subject name
 and Issuer and with the given parameters.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/CertificateBuilderSpi.html#engineBuild(java.security.PublicKey, java.security.Principal, java.security.PrivateKey, java.security.SecureRandom)">engineBuild</A></B>(java.security.PublicKey&nbsp;subjectKey,
            java.security.Principal&nbsp;subjectName,
            java.security.PrivateKey&nbsp;issuer,
            java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Certificate based on the given subject key, subject name
 and Issuer.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/CertificateBuilderSpi.html#engineBuild(java.security.PublicKey, java.security.Principal, java.security.PrivateKey, java.security.SecureRandom, java.security.spec.AlgorithmParameterSpec)">engineBuild</A></B>(java.security.PublicKey&nbsp;subjectKey,
            java.security.Principal&nbsp;subjectName,
            java.security.PrivateKey&nbsp;issuer,
            java.security.SecureRandom&nbsp;sr,
            java.security.spec.AlgorithmParameterSpec&nbsp;algSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Certificate based on the given subject key, subject name
 and Issuer and with the given parameters.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CertificateBuilderSpi()"><!-- --></A><H3>
CertificateBuilderSpi</H3>
<PRE>
public <B>CertificateBuilderSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineBuild(java.security.PublicKey, java.security.Principal, cryptix.pki.KeyBundle, char[], java.security.SecureRandom)"><!-- --></A><H3>
engineBuild</H3>
<PRE>
public abstract java.security.cert.Certificate <B>engineBuild</B>(java.security.PublicKey&nbsp;subjectKey,
                                                           java.security.Principal&nbsp;subjectName,
                                                           <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;issuer,
                                                           char[]&nbsp;passphrase,
                                                           java.security.SecureRandom&nbsp;sr)
                                                    throws java.security.cert.CertificateException,
                                                           java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Returns a new Certificate based on the given subject key, subject name
 and Issuer.

 <p>This method will generally need to execute a cryptographic signing
 operation, so it could take a while to execute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectKey</CODE> - the key that will be binded to the principal by the
        resulting certificate.<DD><CODE>subjectName</CODE> - the principal that will be binded to the key by the
        resulting certificate.<DD><CODE>issuer</CODE> - the keybundle that issues this certificate.<DD><CODE>passphrase</CODE> - the passphrase to decrypt the private key.<DD><CODE>sr</CODE> - a randomness source.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - on a variety of format specific problems.
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - on an invalid passphrase.</DL>
</DD>
</DL>
<HR>

<A NAME="engineBuild(java.security.PublicKey, java.security.Principal, cryptix.pki.KeyBundle, char[], java.security.SecureRandom, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineBuild</H3>
<PRE>
public abstract java.security.cert.Certificate <B>engineBuild</B>(java.security.PublicKey&nbsp;subjectKey,
                                                           java.security.Principal&nbsp;subjectName,
                                                           <A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;issuer,
                                                           char[]&nbsp;passphrase,
                                                           java.security.SecureRandom&nbsp;sr,
                                                           java.security.spec.AlgorithmParameterSpec&nbsp;algSpec)
                                                    throws java.security.cert.CertificateException,
                                                           java.security.InvalidAlgorithmParameterException,
                                                           java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Returns a new Certificate based on the given subject key, subject name
 and Issuer and with the given parameters.

 <p>This method will generally need to execute a cryptographic signing
 operation, so it could take a while to execute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectKey</CODE> - the key that will be binded to the principal by the
        resulting certificate.<DD><CODE>subjectName</CODE> - the principal that will be binded to the key by the
        resulting certificate.<DD><CODE>issuer</CODE> - the keybundle that issues this certificate.<DD><CODE>passphrase</CODE> - the passphrase to decrypt the private key.<DD><CODE>sr</CODE> - a randomness source.<DD><CODE>algSpec</CODE> - an algorithm parameter specification.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - on a variety of format specific problems.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - on invalid parameters.
<DD><CODE>java.security.UnrecoverableKeyException</CODE> - on an invalid passphrase.</DL>
</DD>
</DL>
<HR>

<A NAME="engineBuild(java.security.PublicKey, java.security.Principal, java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
engineBuild</H3>
<PRE>
public abstract java.security.cert.Certificate <B>engineBuild</B>(java.security.PublicKey&nbsp;subjectKey,
                                                           java.security.Principal&nbsp;subjectName,
                                                           java.security.PrivateKey&nbsp;issuer,
                                                           java.security.SecureRandom&nbsp;sr)
                                                    throws java.security.cert.CertificateException</PRE>
<DL>
<DD>Returns a new Certificate based on the given subject key, subject name
 and Issuer.

 <p>This method will generally need to execute a cryptographic signing
 operation, so it could take a while to execute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectKey</CODE> - the key that will be binded to the principal by the
        resulting certificate.<DD><CODE>subjectName</CODE> - the principal that will be binded to the key by the
        resulting certificate.<DD><CODE>issuer</CODE> - the private key that issues this certificate.<DD><CODE>sr</CODE> - a randomness source.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="engineBuild(java.security.PublicKey, java.security.Principal, java.security.PrivateKey, java.security.SecureRandom, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineBuild</H3>
<PRE>
public abstract java.security.cert.Certificate <B>engineBuild</B>(java.security.PublicKey&nbsp;subjectKey,
                                                           java.security.Principal&nbsp;subjectName,
                                                           java.security.PrivateKey&nbsp;issuer,
                                                           java.security.SecureRandom&nbsp;sr,
                                                           java.security.spec.AlgorithmParameterSpec&nbsp;algSpec)
                                                    throws java.security.cert.CertificateException,
                                                           java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Returns a new Certificate based on the given subject key, subject name
 and Issuer and with the given parameters.

 <p>This method will generally need to execute a cryptographic signing
 operation, so it could take a while to execute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectKey</CODE> - the key that will be binded to the principal by the
        resulting certificate.<DD><CODE>subjectName</CODE> - the principal that will be binded to the key by the
        resulting certificate.<DD><CODE>issuer</CODE> - the private key that issues this certificate.<DD><CODE>sr</CODE> - a randomness source.<DD><CODE>algSpec</CODE> - an algorithm parameter specification.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - on a variety of format specific problems.
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - on invalid parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateBuilderSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/CertificateBuilder.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateBuilderSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
