<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:59 CEST 2005 -->
<TITLE>
ExtendedCertStore (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.pki.ExtendedCertStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedCertStore (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedCertStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertStoreSpi.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedCertStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.pki</FONT>
<BR>
Class ExtendedCertStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.security.cert.CertStore
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.pki.ExtendedCertStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtendedCertStore</B><DT>extends java.security.cert.CertStore</DL>

<P>
DOCUMENT ME
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#ExtendedCertStore(cryptix.pki.ExtendedCertStoreSpi, java.security.Provider, java.security.cert.CertStoreParameters, java.lang.String)">ExtendedCertStore</A></B>(<A HREF="../../cryptix/pki/ExtendedCertStoreSpi.html" title="class in cryptix.pki">ExtendedCertStoreSpi</A>&nbsp;storeSpi,
                  java.security.Provider&nbsp;provider,
                  java.security.cert.CertStoreParameters&nbsp;params,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ExtendedCertStore object containing the given
 SPI object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#getInstance(java.lang.String, java.security.cert.CertStoreParameters)">getInstance</A></B>(java.lang.String&nbsp;type,
            java.security.cert.CertStoreParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ExtendedCertStore that implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#getInstance(java.lang.String, java.security.cert.CertStoreParameters, java.security.Provider)">getInstance</A></B>(java.lang.String&nbsp;type,
            java.security.cert.CertStoreParameters&nbsp;params,
            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ExtendedCertStore from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.CertStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#getInstance(java.lang.String, java.security.cert.CertStoreParameters, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;type,
            java.security.cert.CertStoreParameters&nbsp;params,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ExtendedCertStore from the given provider that 
 implements the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#getKeyBundles(cryptix.pki.KeyBundleSelector)">getKeyBundles</A></B>(<A HREF="../../cryptix/pki/KeyBundleSelector.html" title="interface in cryptix.pki">KeyBundleSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of KeyBundles matching the given selector.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/ExtendedCertStore.html#setKeyBundleEntry(cryptix.pki.KeyBundle)">setKeyBundleEntry</A></B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given keybundle in this store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.CertStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.cert.CertStore</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCertificates, getCRLs</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedCertStore(cryptix.pki.ExtendedCertStoreSpi, java.security.Provider, java.security.cert.CertStoreParameters, java.lang.String)"><!-- --></A><H3>
ExtendedCertStore</H3>
<PRE>
protected <B>ExtendedCertStore</B>(<A HREF="../../cryptix/pki/ExtendedCertStoreSpi.html" title="class in cryptix.pki">ExtendedCertStoreSpi</A>&nbsp;storeSpi,
                            java.security.Provider&nbsp;provider,
                            java.security.cert.CertStoreParameters&nbsp;params,
                            java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new ExtendedCertStore object containing the given
 SPI object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, java.security.cert.CertStoreParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.security.cert.CertStore <B>getInstance</B>(java.lang.String&nbsp;type,
                                                       java.security.cert.CertStoreParameters&nbsp;params)
                                                throws java.security.NoSuchAlgorithmException,
                                                       java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Returns an ExtendedCertStore that implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.cert.CertStoreParameters, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.security.cert.CertStore <B>getInstance</B>(java.lang.String&nbsp;type,
                                                       java.security.cert.CertStoreParameters&nbsp;params,
                                                       java.lang.String&nbsp;provider)
                                                throws java.security.NoSuchAlgorithmException,
                                                       java.security.NoSuchProviderException,
                                                       java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Returns an ExtendedCertStore from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.cert.CertStoreParameters, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.security.cert.CertStore <B>getInstance</B>(java.lang.String&nbsp;type,
                                                       java.security.cert.CertStoreParameters&nbsp;params,
                                                       java.security.Provider&nbsp;provider)
                                                throws java.security.NoSuchAlgorithmException,
                                                       java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Returns an ExtendedCertStore from the given provider that 
 implements the given format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyBundles(cryptix.pki.KeyBundleSelector)"><!-- --></A><H3>
getKeyBundles</H3>
<PRE>
public final java.util.Collection <B>getKeyBundles</B>(<A HREF="../../cryptix/pki/KeyBundleSelector.html" title="interface in cryptix.pki">KeyBundleSelector</A>&nbsp;selector)
                                         throws java.security.cert.CertStoreException</PRE>
<DL>
<DD>Returns a Collection of KeyBundles matching the given selector.

 <p>If no matches can be found, an empty collection will be returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A selector that specifies which keybundles to return.
        Specify null here to return all keybundles (if supported).
<DT><B>Returns:</B><DD>a (possibly empty) Collection of KeyBundles that match the 
          given selector.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertStoreException</CODE> - on a variety of type specific problems, 
         including no support for the 'null' selector.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyBundleEntry(cryptix.pki.KeyBundle)"><!-- --></A><H3>
setKeyBundleEntry</H3>
<PRE>
public final void <B>setKeyBundleEntry</B>(<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki">KeyBundle</A>&nbsp;bundle)
                             throws java.security.cert.CertStoreException</PRE>
<DL>
<DD>Stores the given keybundle in this store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the bundle to store
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertStoreException</CODE> - on a variety of type specific problems</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedCertStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/ExtendedCertStoreSpi.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedCertStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
