<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:14:00 CEST 2005 -->
<TITLE>
KeyBundle (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.pki.KeyBundle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyBundle (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/ExtendedKeyStoreSpi.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/KeyBundleFactory.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cryptix.pki</FONT>
<BR>
Class KeyBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>cryptix.pki.KeyBundle</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cryptix/openpgp/PGPKeyBundle.html" title="class in cryptix.openpgp">PGPKeyBundle</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>KeyBundle</B><DT>extends java.lang.Object</DL>

<P>
A KeyBundle is a collection of keys, principals and certificates, which all
 logically belong together.

 <p>Here are a few suggestions on how to implement this class for existing
 public key structures:</p>

 <p>X.509 - an X.509 KeyBundle consists of just one certificate, together with
 the publickey and principal as returned by the getSubjectDN() method on 
 X509Certificate.</p>

 <p>OpenPGP - an OpenPGP KeyBundle consists of one 'PGP key', which means:
 - one key object, the signing key. <br>
 - one or more principal objects, which correspond to UserID's in OpenPGP
 (potentially also PhotoID objects).<br>
 - one or more certificates, which is basically a certification signature by 
 someone on a principal/userid.<br>
 - the subkeys (encryption keys) are exposed trough the OpenPGPKeyBundle
 class.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Woudt <edwin@cryptix.org>, Ingo Luetkebohle</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#KeyBundle(java.lang.String)">KeyBundle</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new KeyBundle object with the given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#addCertificate(java.security.cert.Certificate)">addCertificate</A></B>(java.security.cert.Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a certificate

 It is assumed that the certificate contains the right pointers to
 the public key and the principal, so that the implementation of the
 keybundle can add these automatically when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#addPrincipal(java.security.Principal)">addPrincipal</A></B>(java.security.Principal&nbsp;princ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a principal.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#addPrivateKey(java.security.PrivateKey, java.security.PublicKey)">addPrivateKey</A></B>(java.security.PrivateKey&nbsp;privkey,
              java.security.PublicKey&nbsp;pubkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private key, without encrypting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#addPrivateKey(java.security.PrivateKey, java.security.PublicKey, char[], java.security.SecureRandom)">addPrivateKey</A></B>(java.security.PrivateKey&nbsp;privkey,
              java.security.PublicKey&nbsp;pubkey,
              char[]&nbsp;passphrase,
              java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private key, encrypting it with a passphrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#addPublicKey(java.security.PublicKey)">addPublicKey</A></B>(java.security.PublicKey&nbsp;pubkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a public key.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clone for this KeyBundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do equality comparison based on equality of the byte[]s returned by
 getEncoded().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all certificate contained within this bundle.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getCertificates(java.security.PublicKey, java.security.Principal)">getCertificates</A></B>(java.security.PublicKey&nbsp;key,
                java.security.Principal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the certificates contained within this bundle
 that belong to a certain key and principal.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keybundle in encoded format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getPrincipals()">getPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all principals contained within this bundle

 The objects returned by the iterator will all be instances of
 java.security.Principal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getPrivateKey(java.security.PublicKey, char[])">getPrivateKey</A></B>(java.security.PublicKey&nbsp;key,
              char[]&nbsp;passphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an the private key belonging to the given public key, decryptin
 it with the given passphrase.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getPublicKeys()">getPublicKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all keys contained within this bundle

 The objects returned by the iterator will all be instances of
 java.security.Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this keybundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashCode for this object based on the encoded form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#removeCertificate(java.security.cert.Certificate)">removeCertificate</A></B>(java.security.cert.Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a certificate and all related keys and principals.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#removePrincipal(java.security.Principal)">removePrincipal</A></B>(java.security.Principal&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a principal and all related keys and certificates.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#removePrivateKey(java.security.PublicKey)">removePrivateKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the private key belonging to the given public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cryptix/pki/KeyBundle.html#removePublicKey(java.security.PublicKey)">removePublicKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a public key and all related principals and certificates.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyBundle(java.lang.String)"><!-- --></A><H3>
KeyBundle</H3>
<PRE>
protected <B>KeyBundle</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new KeyBundle object with the given type.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Do equality comparison based on equality of the byte[]s returned by
 getEncoded().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashCode for this object based on the encoded form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this keybundle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public abstract byte[] <B>getEncoded</B>()
                           throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Returns the keybundle in encoded format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE> - on a variety of format specific problems.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Return a clone for this KeyBundle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCertificate(java.security.cert.Certificate)"><!-- --></A><H3>
addCertificate</H3>
<PRE>
public abstract boolean <B>addCertificate</B>(java.security.cert.Certificate&nbsp;cert)
                                throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a certificate

 <p>It is assumed that the certificate contains the right pointers to
 the public key and the principal, so that the implementation of the
 keybundle can add these automatically when needed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrincipal(java.security.Principal)"><!-- --></A><H3>
addPrincipal</H3>
<PRE>
public abstract boolean <B>addPrincipal</B>(java.security.Principal&nbsp;princ)
                              throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a principal.

 <p>Note: there is no need to call this method explicitly when 
 addCertificate is used.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPublicKey(java.security.PublicKey)"><!-- --></A><H3>
addPublicKey</H3>
<PRE>
public abstract boolean <B>addPublicKey</B>(java.security.PublicKey&nbsp;pubkey)
                              throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a public key.

 <p>Note: there is no need to call this method explicitly when 
 addCertificate is used.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrivateKey(java.security.PrivateKey, java.security.PublicKey, char[], java.security.SecureRandom)"><!-- --></A><H3>
addPrivateKey</H3>
<PRE>
public abstract boolean <B>addPrivateKey</B>(java.security.PrivateKey&nbsp;privkey,
                                      java.security.PublicKey&nbsp;pubkey,
                                      char[]&nbsp;passphrase,
                                      java.security.SecureRandom&nbsp;sr)
                               throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a private key, encrypting it with a passphrase.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPrivateKey(java.security.PrivateKey, java.security.PublicKey)"><!-- --></A><H3>
addPrivateKey</H3>
<PRE>
public abstract boolean <B>addPrivateKey</B>(java.security.PrivateKey&nbsp;privkey,
                                      java.security.PublicKey&nbsp;pubkey)
                               throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Adds a private key, without encrypting it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePublicKey(java.security.PublicKey)"><!-- --></A><H3>
removePublicKey</H3>
<PRE>
public abstract boolean <B>removePublicKey</B>(java.security.PublicKey&nbsp;key)
                                 throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Remove a public key and all related principals and certificates.

 <p>The definition of 'related' is somewhat loose and left up to the
 implementation. The only thing an implementation has to make sure is that
 after removing one object it removes enough other objects in order to 
 maintain a valid state according to the particular type.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePrivateKey(java.security.PublicKey)"><!-- --></A><H3>
removePrivateKey</H3>
<PRE>
public abstract boolean <B>removePrivateKey</B>(java.security.PublicKey&nbsp;key)
                                  throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Remove the private key belonging to the given public key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePrincipal(java.security.Principal)"><!-- --></A><H3>
removePrincipal</H3>
<PRE>
public abstract boolean <B>removePrincipal</B>(java.security.Principal&nbsp;subject)
                                 throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Remove a principal and all related keys and certificates.

 <p>The definition of 'related' is somewhat loose and left up to the
 implementation. The only thing an implementation has to make sure is that
 after removing one object it removes enough other objects in order to 
 maintain a valid state according to the particular type.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCertificate(java.security.cert.Certificate)"><!-- --></A><H3>
removeCertificate</H3>
<PRE>
public abstract boolean <B>removeCertificate</B>(java.security.cert.Certificate&nbsp;cert)
                                   throws <A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></PRE>
<DL>
<DD>Remove a certificate and all related keys and principals.

 <p>The definition of 'related' is somewhat loose and left up to the
 implementation. The only thing an implementation has to make sure is that
 after removing one object it removes enough other objects in order to 
 maintain a valid state according to the particular type.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki">KeyBundleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKeys()"><!-- --></A><H3>
getPublicKeys</H3>
<PRE>
public abstract java.util.Iterator <B>getPublicKeys</B>()</PRE>
<DL>
<DD>Return an iterator over all keys contained within this bundle

 <p>The objects returned by the iterator will all be instances of
 java.security.Key</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.security.PublicKey, char[])"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public abstract java.security.PrivateKey <B>getPrivateKey</B>(java.security.PublicKey&nbsp;key,
                                                       char[]&nbsp;passphrase)
                                                throws java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Return an the private key belonging to the given public key, decryptin
 it with the given passphrase.

 <p>Returns null if no private key is available</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals()"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public abstract java.util.Iterator <B>getPrincipals</B>()</PRE>
<DL>
<DD>Return an iterator over all principals contained within this bundle

 <p>The objects returned by the iterator will all be instances of
 java.security.Principal</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public abstract java.util.Iterator <B>getCertificates</B>()</PRE>
<DL>
<DD>Return an iterator over all certificate contained within this bundle.

 <p>The objects returned by the iterator will all be instances of
 java.security.cert.Certificate</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates(java.security.PublicKey, java.security.Principal)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public abstract java.util.Iterator <B>getCertificates</B>(java.security.PublicKey&nbsp;key,
                                                   java.security.Principal&nbsp;principal)</PRE>
<DL>
<DD>Return an iterator over the certificates contained within this bundle
 that belong to a certain key and principal.

 <p>The objects returned by the iterator will all be instances of
 java.security.cert.Certificate</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/pki/ExtendedKeyStoreSpi.html" title="class in cryptix.pki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cryptix/pki/KeyBundleFactory.html" title="class in cryptix.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
