<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.pki (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cryptix.pki package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cryptix/pki/package-summary.html" target="classFrame">cryptix.pki</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyBundleSelector.html" title="interface in cryptix.pki" target="classFrame"><I>KeyBundleSelector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateBuilder.html" title="class in cryptix.pki" target="classFrame">CertificateBuilder</A>
<BR>
<A HREF="CertificateBuilderSpi.html" title="class in cryptix.pki" target="classFrame">CertificateBuilderSpi</A>
<BR>
<A HREF="ExtendedCertificate.html" title="class in cryptix.pki" target="classFrame">ExtendedCertificate</A>
<BR>
<A HREF="ExtendedCertStore.html" title="class in cryptix.pki" target="classFrame">ExtendedCertStore</A>
<BR>
<A HREF="ExtendedCertStoreSpi.html" title="class in cryptix.pki" target="classFrame">ExtendedCertStoreSpi</A>
<BR>
<A HREF="ExtendedKeyStore.html" title="class in cryptix.pki" target="classFrame">ExtendedKeyStore</A>
<BR>
<A HREF="ExtendedKeyStoreSpi.html" title="class in cryptix.pki" target="classFrame">ExtendedKeyStoreSpi</A>
<BR>
<A HREF="KeyBundle.html" title="class in cryptix.pki" target="classFrame">KeyBundle</A>
<BR>
<A HREF="KeyBundleFactory.html" title="class in cryptix.pki" target="classFrame">KeyBundleFactory</A>
<BR>
<A HREF="KeyBundleFactorySpi.html" title="class in cryptix.pki" target="classFrame">KeyBundleFactorySpi</A>
<BR>
<A HREF="KeyID.html" title="class in cryptix.pki" target="classFrame">KeyID</A>
<BR>
<A HREF="KeyIDFactory.html" title="class in cryptix.pki" target="classFrame">KeyIDFactory</A>
<BR>
<A HREF="KeyIDFactorySpi.html" title="class in cryptix.pki" target="classFrame">KeyIDFactorySpi</A>
<BR>
<A HREF="PrincipalBuilder.html" title="class in cryptix.pki" target="classFrame">PrincipalBuilder</A>
<BR>
<A HREF="PrincipalBuilderSpi.html" title="class in cryptix.pki" target="classFrame">PrincipalBuilderSpi</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyBundleException.html" title="class in cryptix.pki" target="classFrame">KeyBundleException</A>
<BR>
<A HREF="PrincipalException.html" title="class in cryptix.pki" target="classFrame">PrincipalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
