<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Apr 18 14:13:58 CEST 2005 -->
<TITLE>
cryptix.pki Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cryptix.pki Class Hierarchy (Cryptix OpenPGP Snapshot 20050418 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cryptix.pki
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.security.cert.Certificate (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedCertificate.html" title="class in cryptix.pki"><B>ExtendedCertificate</B></A></UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/CertificateBuilder.html" title="class in cryptix.pki"><B>CertificateBuilder</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/CertificateBuilderSpi.html" title="class in cryptix.pki"><B>CertificateBuilderSpi</B></A><LI TYPE="circle">class java.security.cert.CertStore<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedCertStore.html" title="class in cryptix.pki"><B>ExtendedCertStore</B></A></UL>
<LI TYPE="circle">class java.security.cert.CertStoreSpi<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedCertStoreSpi.html" title="class in cryptix.pki"><B>ExtendedCertStoreSpi</B></A></UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundle.html" title="class in cryptix.pki"><B>KeyBundle</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundleFactory.html" title="class in cryptix.pki"><B>KeyBundleFactory</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundleFactorySpi.html" title="class in cryptix.pki"><B>KeyBundleFactorySpi</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyID.html" title="class in cryptix.pki"><B>KeyID</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyIDFactory.html" title="class in cryptix.pki"><B>KeyIDFactory</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyIDFactorySpi.html" title="class in cryptix.pki"><B>KeyIDFactorySpi</B></A><LI TYPE="circle">class java.security.KeyStore<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedKeyStore.html" title="class in cryptix.pki"><B>ExtendedKeyStore</B></A></UL>
<LI TYPE="circle">class java.security.KeyStoreSpi<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/ExtendedKeyStoreSpi.html" title="class in cryptix.pki"><B>ExtendedKeyStoreSpi</B></A></UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/PrincipalBuilder.html" title="class in cryptix.pki"><B>PrincipalBuilder</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/PrincipalBuilderSpi.html" title="class in cryptix.pki"><B>PrincipalBuilderSpi</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/KeyBundleException.html" title="class in cryptix.pki"><B>KeyBundleException</B></A><LI TYPE="circle">class cryptix.pki.<A HREF="../../cryptix/pki/PrincipalException.html" title="class in cryptix.pki"><B>PrincipalException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cryptix.pki.<A HREF="../../cryptix/pki/KeyBundleSelector.html" title="interface in cryptix.pki"><B>KeyBundleSelector</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Cryptix OpenPGP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cryptix/openpgp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 1999-2003 The Cryptix Foundation Ltd.
</BODY>
</HTML>
